<!DOCTYPE html>
<html>

<head>
  <title>APARTMENT</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Logo-->
  <link rel="shortcut icon" href="images/logotype-title.png" type="image/png">
  <!--bootstap4-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
  <!-- font-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
  <link href="//db.onlinewebfonts.com/c/878812403fc38d24102f0458bf6e4744?family=Lucida+Grande" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
  <link href="//db.onlinewebfonts.com/c/040a78b437acd0433612f92e61d04a1b?family=Gilroy-Medium" rel="stylesheet" type="text/css"/>
  <link href="//db.onlinewebfonts.com/c/1dc8ecd8056a5ea7aa7de1db42b5b639?family=Gilroy" rel="stylesheet" type="text/css"/>
  <link href="//db.onlinewebfonts.com/c/647a7208a3f353750207213a569815d4?family=Chronicle+Display" rel="stylesheet" type="text/css"/>
  <link href="//db.onlinewebfonts.com/c/1064f0ad1cb65fdab43bb592ddd8aa91?family=Gilroy-Bold" rel="stylesheet" type="text/css"/>
  <link href="//db.onlinewebfonts.com/c/000833a3a58fb083c44b9de42c2ff0a2?family=Gilroy+SemiBold" rel="stylesheet" type="text/css"/>
  <!-- build:css css/combined.css -->
  <link rel="stylesheet" href="./css/vendors.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- endbuild -->
</head>

<body>
  <!--Header (navigation menu)-->
  <nav class="navbar navbar-expand-lg header-wrap container__white">
    <div class="container">
      <!--Logo-->
      <a class="navbar-brand header-wrap__logo" href="index.html">
        <img src="./images/logo.png" class="header-wrap__logo-img" alt="">
      </a>
      <!--Button nav mobile-->
      <button class="header-wrap__toogler" type="button" data-target="#menuContent">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <!--Menu-->
      <div class="header-menu" id="menuContent">
        <ul class="navbar-nav header-menu__wrap">
          <li class="nav-item dropdown header-menu__wrap-item menu-dropdown">
            <a class="nav-link dropdown-toggle menu-link menu-link__toogle" href="home.html" id="navbarHome" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Home
            </a>
            <div class="dropdown-menu menu-dropdown__link" aria-labelledby="navbarHome">
              <a class="dropdown-item menu-dropdown__link-item" href="home.html">Test Villa</a>
              <a class="dropdown-item menu-dropdown__link-item" href="homeproperty.html">Our Property</a>
              <a class="dropdown-item menu-dropdown__link-item" href="homeroom.html">Room</a>
            </div>
          </li>
          <li class="nav-item header-menu__wrap-item">
            <a class="nav-link menu-link" href="location.html">Location</a>
          </li>
          <li class="nav-item header-menu__wrap-item">
            <a class="nav-link menu-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item header-menu__wrap-item">
            <a class="nav-link menu-link" href="rooms.html">Rooms</a>
          </li>
          <li class="nav-item header-menu__wrap-item">
            <a class="nav-link menu-link" href="events.html">Events</a>
          </li>
          <li class="nav-item header-menu__wrap-item">
            <a class="nav-link menu-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item header-menu__wrap-item">
            <a class="nav-link menu-link" href="contactus.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--End Header (navigation menu)-->
  <!--Event-->
  <div class="container__grey">
    <div class="container blog-content">
      <div class="container__white">
        <div class="blog-content__img">
          <img class="blog-content__img-content" src="./images/event-content.png" alt="">
        </div>
        <div class="blog-content__text">
          <div class="blog-text__date-event blog-event__date-content">
            <div class="date-content__event">
              <svg class="date-event__icon" width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.22619 11.4114C7.22619 11.1518 7.01671 10.9399 6.7601 10.9399H5.14187C4.88526 10.9399 4.67578 11.1518 4.67578 11.4114V13.0484C4.67578 13.308 4.88526 13.5199 5.14187 13.5199H6.7601C7.01671 13.5199 7.22619 13.308 7.22619 13.0484V11.4114Z" fill="#D5D5D6"/>
                <path d="M11.275 11.4114C11.275 11.1518 11.0655 10.9399 10.8089 10.9399H9.1907C8.93409 10.9399 8.72461 11.1518 8.72461 11.4114V13.0484C8.72461 13.308 8.93409 13.5199 9.1907 13.5199H10.8089C11.0655 13.5199 11.275 13.308 11.275 13.0484V11.4114Z" fill="#D5D5D6"/>
                <path d="M15.3238 11.4114C15.3238 11.1518 15.1144 10.9399 14.8578 10.9399H13.2395C12.9829 10.9399 12.7734 11.1518 12.7734 11.4114V13.0484C12.7734 13.308 12.9829 13.5199 13.2395 13.5199H14.8578C15.1144 13.5199 15.3238 13.308 15.3238 13.0484V11.4114Z" fill="#D5D5D6"/>
                <path d="M7.22619 15.5119C7.22619 15.2523 7.01671 15.0404 6.7601 15.0404H5.14187C4.88526 15.0404 4.67578 15.2523 4.67578 15.5119V17.1489C4.67578 17.4085 4.88526 17.6204 5.14187 17.6204H6.7601C7.01671 17.6204 7.22619 17.4085 7.22619 17.1489V15.5119Z" fill="#D5D5D6"/>
                <path d="M11.275 15.5119C11.275 15.2523 11.0655 15.0404 10.8089 15.0404H9.1907C8.93409 15.0404 8.72461 15.2523 8.72461 15.5119V17.1489C8.72461 17.4085 8.93409 17.6204 9.1907 17.6204H10.8089C11.0655 17.6204 11.275 17.4085 11.275 17.1489V15.5119Z" fill="#D5D5D6"/>
                <path d="M15.3238 15.5119C15.3238 15.2523 15.1144 15.0404 14.8578 15.0404H13.2395C12.9829 15.0404 12.7734 15.2523 12.7734 15.5119V17.1489C12.7734 17.4085 12.9829 17.6204 13.2395 17.6204H14.8578C15.1144 17.6204 15.3238 17.4085 15.3238 17.1489V15.5119Z" fill="#D5D5D6"/>
                <path d="M18.2194 2.30454V4.80509C18.2194 5.93881 17.3134 6.85003 16.1927 6.85003H14.9149C13.7942 6.85003 12.8777 5.93881 12.8777 4.80509V2.29395H7.12228V4.80509C7.12228 5.93881 6.20058 6.85003 5.0851 6.85003H3.80728C2.6918 6.85003 1.78057 5.93881 1.78057 4.80509V2.30454C0.801257 2.33633 0 3.15218 0 4.15876V18.823C0 19.8455 0.822205 20.6878 1.83294 20.6878H18.1671C19.1778 20.6878 20 19.8455 20 18.823V4.15876C20 3.15218 19.1935 2.33103 18.2194 2.30454ZM17.6224 17.9118C17.6224 18.3568 17.2663 18.7117 16.8316 18.7117H3.13171C2.6918 18.7117 2.34093 18.3515 2.34093 17.9118V10.336C2.34093 9.89095 2.69704 9.536 3.13171 9.536H16.8316C17.2715 9.536 17.6224 9.89625 17.6224 10.336V17.9118Z" fill="#D5D5D6"/>
                <path d="M3.80199 5.50968H5.0641C5.4464 5.50968 5.76062 5.19182 5.76062 4.80508V0.704603C5.76062 0.312568 5.4464 0 5.0641 0H3.80199C3.41969 0 3.10547 0.312568 3.10547 0.704603V4.80508C3.10547 5.19182 3.41445 5.50968 3.80199 5.50968Z" fill="#D5D5D6"/>
                <path d="M14.8996 5.50968H16.1618C16.5441 5.50968 16.8583 5.19711 16.8583 4.80508V0.704603C16.8583 0.317866 16.5493 0 16.1618 0H14.8996C14.5173 0 14.2031 0.312568 14.2031 0.704603V4.80508C14.2031 5.19182 14.5173 5.50968 14.8996 5.50968Z" fill="#D5D5D6"/>
              </svg>
              <span>Friday, 01 November to Thursday, <span class="number-month">30 April</span></span>
            </div>
            <div class="date-content__event">
              <svg class="date-event__icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.0129 0C4.47877 0 0 4.47877 0 10.0129C0 15.5212 4.47877 20.0257 10.0129 20.0257C15.5212 20.0257 20.0257 15.547 20.0257 10.0129C20 4.47877 15.5212 0 10.0129 0ZM10.0129 17.8893C5.66281 17.8893 2.13642 14.3372 2.13642 10.0129C2.13642 5.66281 5.66281 2.13642 10.0129 2.13642C14.3629 2.13642 17.8893 5.66281 17.8893 10.0129C17.8893 14.3372 14.3372 17.8893 10.0129 17.8893Z" fill="#D5D5D6"/>
                <path d="M15.2121 9.70399H10.7333V4.29858C10.7333 3.83526 10.3729 3.4749 9.90962 3.4749C9.4463 3.4749 9.08594 3.83526 9.08594 4.29858V10.5277C9.08594 10.991 9.4463 11.3513 9.90962 11.3513H15.2378C15.7011 11.3513 16.0615 10.991 16.0615 10.5277C16.0357 10.0643 15.6754 9.70399 15.2121 9.70399Z" fill="#D5D5D6"/>
              </svg>
              <span>10:00 am to 05:00 pm</span>
            </div>
          </div>
          <span class="blog-content__header">Nunc bibendum nisi sed mauris pretium viverra.</span>
          <span class="blog-content__description blog-content__description-margin">
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec non suscipit enim. Sed mollis quam quis fringilla vestibulum. Praesent imperdiet velit vel facilisis venenatis. Donec vel luctus dolor, nec venenatis magna. Vivamus blandit augue nunc, eu consectetur tellus blandit ut. Cras luctus erat nec diam ullamcorper, quis scelerisque purus sodales.
            <br><br>
            Aliquam quis vehicula urna. Praesent mattis ex tellus, ac molestie turpis convallis ut. Phasellus tempor at justo a sagittis. Aenean lacinia eget lorem at pretium. In sed ipsum mauris. Donec imperdiet elit sit amet dolor condimentum, ac laoreet ex varius. Aenean commodo euismod ante, ut molestie risus laoreet in. Ut euismod consectetur molestie. In hac habitasse platea dictumst. Fusce vitae nisi et tellus vestibulum pellentesque non ut ex. Sed eget lectus libero. Fusce tempor purus ac odio mollis pellentesque. Sed tempor leo sed felis laoreet, et maximus urna blandit. Proin sed magna odio.
            <br><br>
            Aliquam quis vehicula urna. Praesent mattis ex tellus, ac molestie turpis convallis ut. Phasellus tempor at justo a sagittis. Aenean lacinia eget lorem at pretium. In sed ipsum mauris. Donec imperdiet elit sit amet dolor condimentum, ac laoreet ex varius. Aenean commodo euismod ante, ut molestie risus laoreet in. Ut euismod consectetur molestie. In hac habitasse platea dictumst. Fusce vitae nisi et tellus vestibulum pellentesque non ut ex. Sed eget lectus libero. Fusce tempor purus ac odio mollis pellentesque. Sed tempor leo sed felis laoreet, et maximus urna blandit. Proin sed magna odio.
            <br><br>
            Nunc bibendum nisi sed mauris pretium viverra. Pellentesque venenatis nulla sed lacus maximus, et bibendum augue egestas. Phasellus semper sollicitudin ipsum, nec tempor velit eleifend et. In ut velit sapien. Nulla laoreet turpis dolor, eu scelerisque nisl tempus sed. Nullam quis enim vel quam consequat volutpat. Morbi volutpat, libero a aliquet iaculis, justo nibh cursus enim, sed bibendum erat lacus vitae urna. Praesent cursus sollicitudin lectus ut blandit. Nullam viverra ut mauris eu dapibus.
          </span>
        </div>
      </div>
    </div>
  </div>
  <!--End Event-->
  <!--Footer-->
  <footer class="container__black">
    <div class="footer-wrap">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-12 col-sm-12 col-md-12 col-lg-8">
            <ul class="nav footer-menu">
              <li class="nav-item footer-menu__nav">
                <a class="nav-link footer-menu__nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item footer-menu__nav">
                <a class="nav-link footer-menu__nav-link" href="location.html">Location</a>
              </li>
              <li class="nav-item footer-menu__nav">
                <a class="nav-link footer-menu__nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item footer-menu__nav">
                <a class="nav-link footer-menu__nav-link" href="rooms.html">Rooms</a>
              </li>
              <li class="nav-item footer-menu__nav">
                <a class="nav-link footer-menu__nav-link" href="events.html">Events</a>
              </li>
              <li class="nav-item footer-menu__nav">
                <a class="nav-link footer-menu__nav-link" href="contactus.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-12 offset-lg-1 col-md-12 col-lg-3">
            <div class="footer-social">
              <a href="" class="footer-social__content footer-social__facebook">
                <i class="fab fa-facebook-f footer-social__content-icon"></i>
              </a>
              <a href="" class="footer-social__content footer-social__twitter">
                <i class="fab fa-twitter footer-social__content-icon"></i>
              </a>
              <a href="" class="footer-social__content footer-social__youtube">
                <i class="fab fa-youtube footer-social__content-icon"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-item">
      <div class="container">
        <div class="footer-item__content">
          <div class="footer-item__content-pay">
            <a href="#" class="content-pay">
              <img class="content-pay__icon" src="./images/paypal.png" alt="PayPal">
            </a>
            <a href="#" class="content-pay">
              <img class="content-pay__icon" src="./images/visa.png" alt="VISA">
            </a>
            <a href="#" class="content-pay">
              <img class="content-pay__icon" src="./images/mastercard.png" alt="MasterCard">
            </a>
            <a href="#" class="content-pay">
              <img class="content-pay__icon" src="./images/discover.png" alt="DISCOVER">
            </a>
          </div>
          <div class="footer-item__content-text">
            <span class="copyright-title">© 2019 -  <a class="copyright-title__link" href="#">Gothic Test Villa</a></span>
            <span class="software-title">Vacation rental software <a class="software-title__link" href="#">by HotelEntree</a></span>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- build:js js/combined.js -->
  <script src="./js/vendors.js" type="text/javascript"></script>
  <script src="./js/main.js" type="text/javascript"></script>
  <!-- endbuild -->
</body>

</html>
