<!DOCTYPE html>
<html>

<head>
  <title>APARTMENT</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Logo-->
  <link rel="shortcut icon" href="images/logotype-title.png" type="image/png">
  <!--bootstap4-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
  <!-- font-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
  <link href="//db.onlinewebfonts.com/c/878812403fc38d24102f0458bf6e4744?family=Lucida+Grande" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
  <link href="//db.onlinewebfonts.com/c/040a78b437acd0433612f92e61d04a1b?family=Gilroy-Medium" rel="stylesheet" type="text/css"/>
  <link href="//db.onlinewebfonts.com/c/1dc8ecd8056a5ea7aa7de1db42b5b639?family=Gilroy" rel="stylesheet" type="text/css"/>
  <link href="//db.onlinewebfonts.com/c/647a7208a3f353750207213a569815d4?family=Chronicle+Display" rel="stylesheet" type="text/css"/>
  <link href="//db.onlinewebfonts.com/c/1064f0ad1cb65fdab43bb592ddd8aa91?family=Gilroy-Bold" rel="stylesheet" type="text/css"/>
  <link href="//db.onlinewebfonts.com/c/000833a3a58fb083c44b9de42c2ff0a2?family=Gilroy+SemiBold" rel="stylesheet" type="text/css"/>
  <!-- build:css css/combined.css -->
  <link rel="stylesheet" href="./css/vendors.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- endbuild -->
</head>

<body>
  <!--Header (navigation menu)-->
  <nav class="navbar navbar-expand-lg header-wrap container__white">
    <div class="container">
      <!--Logo-->
      <a class="navbar-brand header-wrap__logo" href="index.html">
        <img src="./images/logo.png" class="header-wrap__logo-img" alt="">
      </a>
      <!--Button nav mobile-->
      <button class="header-wrap__toogler" type="button" data-target="#menuContent">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <!--Menu-->
      <div class="header-menu" id="menuContent">
        <ul class="navbar-nav header-menu__wrap">
          <li class="nav-item dropdown header-menu__wrap-item menu-dropdown">
            <a class="nav-link dropdown-toggle menu-link menu-link__toogle" href="home.html" id="navbarHome" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Home
            </a>
            <div class="dropdown-menu menu-dropdown__link" aria-labelledby="navbarHome">
              <a class="dropdown-item menu-dropdown__link-item" href="home.html">Test Villa</a>
              <a class="dropdown-item menu-dropdown__link-item" href="homeproperty.html">Our Property</a>
              <a class="dropdown-item menu-dropdown__link-item" href="homeroom.html">Room</a>
            </div>
          </li>
          <li class="nav-item header-menu__wrap-item">
            <a class="nav-link menu-link" href="location.html">Location</a>
          </li>
          <li class="nav-item header-menu__wrap-item">
            <a class="nav-link menu-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item header-menu__wrap-item">
            <a class="nav-link menu-link" href="rooms.html">Rooms</a>
          </li>
          <li class="nav-item header-menu__wrap-item">
            <a class="nav-link menu-link" href="events.html">Events</a>
          </li>
          <li class="nav-item header-menu__wrap-item">
            <a class="nav-link menu-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item header-menu__wrap-item">
            <a class="nav-link menu-link" href="contactus.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--End Header (navigation menu)-->
  <!--Gallery logo-->
  <div class="slide-container text-center">
    <img class="slide-container__img" src="./images/photo-gallery.png" alt="">
    <div class="slide-container__title">Photo Gallery</div>
  </div>
  <!--End Gallery logo-->
  <!--Gallery foto-->
  <div class="container__grey">
    <div class="container gallery-wrap">
      <div class="gallery-wrap__item" id="gallery">
        <div class="grid-sizer"></div>
        <a href="./images/gallery/image1.png" class="gallery-wrap__item-link">
          <img class="gallery-wrap__item-img" src="./images/gallery/image1.png" alt="">
        </a>
        <a href="./images/gallery/image2.png" class="gallery-wrap__item-link">
          <img class="gallery-wrap__item-img" src="./images/gallery/image2.png" alt="">
        </a>
        <a href="./images/gallery/image5.png" class="gallery-wrap__item-link gallery-img__height">
          <img class="gallery-wrap__item-img" src="./images/gallery/image5.png" alt="">
        </a>
        <a href="./images/gallery/image3.png" class="gallery-wrap__item-link">
          <img class="gallery-wrap__item-img" src="./images/gallery/image3.png" alt="">
        </a>
        <a href="./images/gallery/image4.png" class="gallery-wrap__item-link">
          <img class="gallery-wrap__item-img" src="./images/gallery/image4.png" alt="">
        </a>
        <a href="./images/gallery/image6.png" class="gallery-wrap__item-link gallery-img__width">
          <img class="gallery-wrap__item-img" src="./images/gallery/image6.png" alt="">
        </a>
        <a href="./images/gallery/image7.png" class="gallery-wrap__item-link">
          <img class="gallery-wrap__item-img" src="./images/gallery/image7.png" alt="">
        </a>
        <a href="./images/gallery/image8.png" class="gallery-wrap__item-link">
          <img class="gallery-wrap__item-img" src="./images/gallery/image8.png" alt="">
        </a>
        <a href="./images/gallery/image9.png" class="gallery-wrap__item-link">
          <img class="gallery-wrap__item-img" src="./images/gallery/image9.png" alt="">
        </a>
        <a href="./images/gallery/image10.png" class="gallery-wrap__item-link">
          <img class="gallery-wrap__item-img" src="./images/gallery/image10.png" alt="">
        </a>
      </div>
    </div>
  </div>
  <!--End Gallery foto-->
  <!--Footer-->
  <footer class="container__black">
    <div class="footer-wrap">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-12 col-sm-12 col-md-12 col-lg-8">
            <ul class="nav footer-menu">
              <li class="nav-item footer-menu__nav">
                <a class="nav-link footer-menu__nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item footer-menu__nav">
                <a class="nav-link footer-menu__nav-link" href="location.html">Location</a>
              </li>
              <li class="nav-item footer-menu__nav">
                <a class="nav-link footer-menu__nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item footer-menu__nav">
                <a class="nav-link footer-menu__nav-link" href="rooms.html">Rooms</a>
              </li>
              <li class="nav-item footer-menu__nav">
                <a class="nav-link footer-menu__nav-link" href="events.html">Events</a>
              </li>
              <li class="nav-item footer-menu__nav">
                <a class="nav-link footer-menu__nav-link" href="contactus.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-12 offset-lg-1 col-md-12 col-lg-3">
            <div class="footer-social">
              <a href="" class="footer-social__content footer-social__facebook">
                <i class="fab fa-facebook-f footer-social__content-icon"></i>
              </a>
              <a href="" class="footer-social__content footer-social__twitter">
                <i class="fab fa-twitter footer-social__content-icon"></i>
              </a>
              <a href="" class="footer-social__content footer-social__youtube">
                <i class="fab fa-youtube footer-social__content-icon"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-item">
      <div class="container">
        <div class="footer-item__content">
          <div class="footer-item__content-pay">
            <a href="#" class="content-pay">
              <img class="content-pay__icon" src="./images/paypal.png" alt="PayPal">
            </a>
            <a href="#" class="content-pay">
              <img class="content-pay__icon" src="./images/visa.png" alt="VISA">
            </a>
            <a href="#" class="content-pay">
              <img class="content-pay__icon" src="./images/mastercard.png" alt="MasterCard">
            </a>
            <a href="#" class="content-pay">
              <img class="content-pay__icon" src="./images/discover.png" alt="DISCOVER">
            </a>
          </div>
          <div class="footer-item__content-text">
            <span class="copyright-title">© 2019 -  <a class="copyright-title__link" href="#">Gothic Test Villa</a></span>
            <span class="software-title">Vacation rental software <a class="software-title__link" href="#">by HotelEntree</a></span>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- build:js js/combined.js -->
  <script src="./js/vendors.js" type="text/javascript"></script>
  <script src="./js/main.js" type="text/javascript"></script>
  <!-- endbuild -->
</body>

</html>
