<!DOCTYPE html>
<html>

<head>
  <title>APARTMENT</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Logo-->
  <link rel="shortcut icon" href="images/logotype-title.png" type="image/png">
  <!--bootstap4-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
  <!-- font-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
  <link href="//db.onlinewebfonts.com/c/878812403fc38d24102f0458bf6e4744?family=Lucida+Grande" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
  <link href="//db.onlinewebfonts.com/c/040a78b437acd0433612f92e61d04a1b?family=Gilroy-Medium" rel="stylesheet" type="text/css"/>
  <link href="//db.onlinewebfonts.com/c/1dc8ecd8056a5ea7aa7de1db42b5b639?family=Gilroy" rel="stylesheet" type="text/css"/>
  <link href="//db.onlinewebfonts.com/c/647a7208a3f353750207213a569815d4?family=Chronicle+Display" rel="stylesheet" type="text/css"/>
  <link href="//db.onlinewebfonts.com/c/1064f0ad1cb65fdab43bb592ddd8aa91?family=Gilroy-Bold" rel="stylesheet" type="text/css"/>
  <link href="//db.onlinewebfonts.com/c/000833a3a58fb083c44b9de42c2ff0a2?family=Gilroy+SemiBold" rel="stylesheet" type="text/css"/>
  <!-- build:css css/combined.css -->
  <link rel="stylesheet" href="./css/vendors.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- endbuild -->
</head>

<body>
  <!--Header (navigation menu)-->
  <nav class="navbar navbar-expand-lg header-wrap container__white">
    <div class="container">
      <!--Logo-->
      <a class="navbar-brand header-wrap__logo" href="index.html">
        <img src="./images/logo.png" class="header-wrap__logo-img" alt="">
      </a>
      <!--Button nav mobile-->
      <button class="header-wrap__toogler" type="button" data-target="#menuContent">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <!--Menu-->
      <div class="header-menu" id="menuContent">
        <ul class="navbar-nav header-menu__wrap">
          <li class="nav-item dropdown header-menu__wrap-item menu-dropdown">
            <a class="nav-link dropdown-toggle menu-link menu-link__toogle" href="home.html" id="navbarHome" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Home
            </a>
            <div class="dropdown-menu menu-dropdown__link" aria-labelledby="navbarHome">
              <a class="dropdown-item menu-dropdown__link-item" href="home.html">Test Villa</a>
              <a class="dropdown-item menu-dropdown__link-item" href="homeproperty.html">Our Property</a>
              <a class="dropdown-item menu-dropdown__link-item" href="homeroom.html">Room</a>
            </div>
          </li>
          <li class="nav-item header-menu__wrap-item">
            <a class="nav-link menu-link" href="location.html">Location</a>
          </li>
          <li class="nav-item header-menu__wrap-item">
            <a class="nav-link menu-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item header-menu__wrap-item">
            <a class="nav-link menu-link" href="rooms.html">Rooms</a>
          </li>
          <li class="nav-item header-menu__wrap-item">
            <a class="nav-link menu-link" href="events.html">Events</a>
          </li>
          <li class="nav-item header-menu__wrap-item">
            <a class="nav-link menu-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item header-menu__wrap-item">
            <a class="nav-link menu-link" href="contactus.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--End Header (navigation menu)-->
  <!--Slider-->
  <div class="bd-example w-100 slider-container">
    <div class="container-fluid p-0">
      <div id="carouselHome" class="carousel slide slider-wrap" data-ride="carousel">
        <!--Slide indicators-->
        <ol class="carousel-indicators slider-wrap__indicators">
          <li data-target="#carouselHome" data-slide-to="0" class="slider-wrap__indicators-item active"></li>
          <li data-target="#carouselHome" data-slide-to="1" class="slider-wrap__indicators-item"></li>
          <li data-target="#carouselHome" data-slide-to="2" class="slider-wrap__indicators-item"></li>
        </ol>
        <!--Slide content-->
        <div class="carousel-inner slider-wrap__content">
          <!--First slide-->
          <div class="carousel-item slider-wrap__content-item active">
            <img src="./images/slide.png" class="d-block slider-content__img" alt="...">
            <div class="carousel-caption d-flex flex-column align-items-center slider-content__text">
              <h5 class="slider-content__text-title">Lorem ipsum dolor sit amet</h5>
              <p class="slider-content__text-subtitle">Integer vulputate porttitor sapien vel hendrerit</p>
            </div>
          </div>
          <!--Second slide-->
          <div class="carousel-item slider-wrap__content-item">
            <img src="./images/slide.png" class="d-block slider-content__img" alt="...">
            <div class="carousel-caption d-flex flex-column align-items-center slider-content__text">
              <h5 class="slider-content__text-title">Lorem ipsum dolor sit amet</h5>
              <p class="slider-content__text-subtitle">Integer vulputate porttitor sapien vel hendrerit</p>
            </div>
          </div>
          <!--Third slide-->
          <div class="carousel-item slider-wrap__content-item">
            <img src="./images/slide.png" class="d-block slider-content__img" alt="...">
            <div class="carousel-caption d-flex flex-column align-items-center slider-content__text">
              <h5 class="slider-content__text-title">Lorem ipsum dolor sit amet</h5>
              <p class="slider-content__text-subtitle">Integer vulputate porttitor sapien vel hendrerit</p>
            </div>
          </div>
        </div>
        <!--Slide navigation-->
        <a class="carousel-control-prev slider-control" href="#carouselHome" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next slider-control" href="#carouselHome" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div class="stepbooking-wrap">
      <div class="stepbooking-wrap__input stepbooking-wrap__input-room">
        <div class="stepbooking-wrap__input-select stepbooking-three__input-room">
          <div class="stepbooking-select__item">
            <input class="stepbooking-select datepicker-item__room" data-dp-class="datepicker-home datepicker-room" type="text" id="datepicker" placeholder="availability calendar">
            <svg class="select-item__icon" width="20" height="21" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg">
              <path d="M7.22619 11.4114C7.22619 11.1518 7.01671 10.9399 6.7601 10.9399H5.14187C4.88526 10.9399 4.67578 11.1518 4.67578 11.4114V13.0484C4.67578 13.308 4.88526 13.5199 5.14187 13.5199H6.7601C7.01671 13.5199 7.22619 13.308 7.22619 13.0484V11.4114Z" fill="#E0B47B"/>
              <path d="M11.275 11.4114C11.275 11.1518 11.0655 10.9399 10.8089 10.9399H9.1907C8.93409 10.9399 8.72461 11.1518 8.72461 11.4114V13.0484C8.72461 13.308 8.93409 13.5199 9.1907 13.5199H10.8089C11.0655 13.5199 11.275 13.308 11.275 13.0484V11.4114Z" fill="#E0B47B"/>
              <path d="M15.3238 11.4114C15.3238 11.1518 15.1144 10.9399 14.8578 10.9399H13.2395C12.9829 10.9399 12.7734 11.1518 12.7734 11.4114V13.0484C12.7734 13.308 12.9829 13.5199 13.2395 13.5199H14.8578C15.1144 13.5199 15.3238 13.308 15.3238 13.0484V11.4114Z" fill="#E0B47B"/>
              <path d="M7.22619 15.5119C7.22619 15.2523 7.01671 15.0404 6.7601 15.0404H5.14187C4.88526 15.0404 4.67578 15.2523 4.67578 15.5119V17.1489C4.67578 17.4085 4.88526 17.6204 5.14187 17.6204H6.7601C7.01671 17.6204 7.22619 17.4085 7.22619 17.1489V15.5119Z" fill="#E0B47B"/>
              <path d="M11.275 15.5119C11.275 15.2523 11.0655 15.0404 10.8089 15.0404H9.1907C8.93409 15.0404 8.72461 15.2523 8.72461 15.5119V17.1489C8.72461 17.4085 8.93409 17.6204 9.1907 17.6204H10.8089C11.0655 17.6204 11.275 17.4085 11.275 17.1489V15.5119Z" fill="#E0B47B"/>
              <path d="M15.3238 15.5119C15.3238 15.2523 15.1144 15.0404 14.8578 15.0404H13.2395C12.9829 15.0404 12.7734 15.2523 12.7734 15.5119V17.1489C12.7734 17.4085 12.9829 17.6204 13.2395 17.6204H14.8578C15.1144 17.6204 15.3238 17.4085 15.3238 17.1489V15.5119Z" fill="#E0B47B"/>
              <path d="M18.2194 2.30454V4.80509C18.2194 5.93881 17.3134 6.85003 16.1927 6.85003H14.9149C13.7942 6.85003 12.8777 5.93881 12.8777 4.80509V2.29395H7.12228V4.80509C7.12228 5.93881 6.20058 6.85003 5.0851 6.85003H3.80728C2.6918 6.85003 1.78057 5.93881 1.78057 4.80509V2.30454C0.801257 2.33633 0 3.15218 0 4.15876V18.823C0 19.8455 0.822205 20.6878 1.83294 20.6878H18.1671C19.1778 20.6878 20 19.8455 20 18.823V4.15876C20 3.15218 19.1935 2.33103 18.2194 2.30454ZM17.6224 17.9118C17.6224 18.3568 17.2663 18.7117 16.8316 18.7117H3.13171C2.6918 18.7117 2.34093 18.3515 2.34093 17.9118V10.336C2.34093 9.89095 2.69704 9.536 3.13171 9.536H16.8316C17.2715 9.536 17.6224 9.89625 17.6224 10.336V17.9118Z" fill="#E0B47B"/>
              <path d="M3.80199 5.50968H5.0641C5.4464 5.50968 5.76062 5.19182 5.76062 4.80508V0.704603C5.76062 0.312568 5.4464 0 5.0641 0H3.80199C3.41969 0 3.10547 0.312568 3.10547 0.704603V4.80508C3.10547 5.19182 3.41445 5.50968 3.80199 5.50968Z" fill="#E0B47B"/>
              <path d="M14.8996 5.50968H16.1618C16.5441 5.50968 16.8583 5.19711 16.8583 4.80508V0.704603C16.8583 0.317866 16.5493 0 16.1618 0H14.8996C14.5173 0 14.2031 0.312568 14.2031 0.704603V4.80508C14.2031 5.19182 14.5173 5.50968 14.8996 5.50968Z" fill="#E0B47B"/>
            </svg>
            <svg class="datepicker-item__arrow" width="13" height="7" viewBox="0 0 13 7" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10.925 0.21875C10.9812 0.28125 11 0.359375 11 0.4375C11 0.515625 10.9812 0.578125 10.925 0.65625L6.45966 5.78125C6.36585 5.92188 6.197 6 6.00938 6C5.82176 6 5.65291 5.92188 5.5591 5.78125L1.07505 0.640625C0.981239 0.5 0.981239 0.34375 1.07505 0.203125C1.16886 0.078125 1.33771 0 1.52533 0L10.4747 0C10.6623 0 10.8311 0.078125 10.925 0.21875Z" fill="#CCCCCC"/>
            </svg>
          </div>
        </div>
        <button class="btn stepbooking-wrap__input-btn" type="submit">BOOKING</button>
      </div>
    </div>
  </div>
  <!--End Slider-->
  <!--Room-->
  <div class="container__white">
    <div class="container">
      <div class="room-wrap">
        <div class="room-wrap__content">
          <div class="room-wrap__content-title">
            Room #1
          </div>
          <div class="room-wrap__content-people">
            <div class="room-people__icon">
              <svg class="room-people__icon-content" width="19" height="22" viewBox="0 0 19 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.25845 5.10145C4.25845 7.91787 6.60615 10.2029 9.49983 10.2029C12.3935 10.2029 14.7412 7.91787 14.7412 5.10145C14.7412 2.28502 12.3935 0 9.49983 0C6.60615 0 4.25845 2.28502 4.25845 5.10145Z" fill="#D5D5D6"/>
                <path d="M9.5 12.7537C14.7414 12.7537 19 16.8986 19 22H0C0 16.8986 4.25862 12.7537 9.5 12.7537Z" fill="#D5D5D6"/>
              </svg>
              <svg class="room-people__icon-content" width="19" height="22" viewBox="0 0 19 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.25845 5.10145C4.25845 7.91787 6.60615 10.2029 9.49983 10.2029C12.3935 10.2029 14.7412 7.91787 14.7412 5.10145C14.7412 2.28502 12.3935 0 9.49983 0C6.60615 0 4.25845 2.28502 4.25845 5.10145Z" fill="#D5D5D6"/>
                <path d="M9.5 12.7537C14.7414 12.7537 19 16.8986 19 22H0C0 16.8986 4.25862 12.7537 9.5 12.7537Z" fill="#D5D5D6"/>
              </svg>
              <svg class="room-people__icon-content" width="19" height="22" viewBox="0 0 19 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.75845 5.10145C4.75845 7.62906 6.86946 9.7029 9.49983 9.7029C12.1302 9.7029 14.2412 7.62906 14.2412 5.10145C14.2412 2.57383 12.1302 0.5 9.49983 0.5C6.86946 0.5 4.75845 2.57383 4.75845 5.10145Z" stroke="#D5D5D6"/>
                <path d="M0.514534 21.5H18.4855C18.2184 16.9179 14.3045 13.2537 9.5 13.2537C4.69547 13.2537 0.781586 16.9179 0.514534 21.5Z" stroke="#D5D5D6"/>
              </svg>
            </div>
            <span class="room-people__description">room for two guests <span class="room-people__description-option">(1 extra guests allowed)</span></span>
          </div>
          <div class="room-wrap__content-bed">
            <div class="room-bed">
              <svg class="room-bed__icon" width="46" height="28" viewBox="0 0 46 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.2381 8.45132C5.2381 6.14745 7.19099 4.27699 9.59637 4.27699H19.3727C20.885 4.27699 22.2306 5.02974 23.0046 6.15886C23.7905 5.02974 25.1242 4.27699 26.6365 4.27699H36.4128C38.8182 4.27699 40.7711 6.14745 40.7711 8.45132V8.64521H41.8666V4.57352C41.8666 2.05295 39.7232 0 37.0916 0H8.92953C6.28599 0 4.14258 2.05295 4.14258 4.57352V8.64521H5.2381V8.45132Z" fill="#D5D5D6"/>
                <path d="M44.1781 10.5955H1.83381C0.821641 10.5955 0 11.3825 0 12.3405V22.5141C0 23.4835 0.821641 24.2705 1.83381 24.2705H2.59591L1.69091 26.6998C1.50039 27.2016 1.78618 27.7605 2.31012 27.943C2.41729 27.9772 2.53637 28 2.65545 28C3.07222 28 3.46518 27.7491 3.61998 27.3499L4.76314 24.2705H41.2726L42.4157 27.3499C42.5586 27.7491 42.9516 28 43.3803 28C43.4874 28 43.6065 27.9772 43.7256 27.943C44.2495 27.7605 44.5353 27.2016 44.3448 26.6998L43.4398 24.2705H44.2019C45.2141 24.2705 46.0357 23.4835 46.0357 22.5141V12.3405C46 11.3825 45.1784 10.5955 44.1781 10.5955Z" fill="#D5D5D6"/>
                <path d="M26.6389 6.22736C25.3529 6.22736 24.3169 7.21962 24.3169 8.45139V8.64528H38.7373V8.45139C38.7373 7.23102 37.7013 6.22736 36.4153 6.22736H26.6389Z" fill="#D5D5D6"/>
                <path d="M9.59864 6.22736C8.3245 6.22736 7.27661 7.21962 7.27661 8.45139V8.64528H21.697V8.45139C21.697 7.23102 20.661 6.22736 19.375 6.22736H9.59864Z" fill="#D5D5D6"/>
              </svg>
              <span class="room-bed__text">double bed</span>
            </div>
            <div class="room-bed">
              <svg class="room-bed__icon" width="27" height="26" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.168 7.4552H10.8313C9.44966 7.4552 8.32642 8.55795 8.32642 9.91438V11.3278H18.6676V9.91438C18.6676 8.55795 17.5497 7.4552 16.168 7.4552Z" fill="#D5D5D6"/>
                <path d="M2.72109 11.3278H6.50215V9.91438C6.50215 7.5691 8.44277 5.66388 10.8316 5.66388H16.1684C18.5572 5.66388 20.4979 7.5691 20.4979 9.91438V11.3278H24.2789C24.6428 11.3278 25.0014 11.3692 25.3441 11.452V3.08562C25.3441 1.38232 23.9361 0 22.2012 0H4.8041C3.06914 0 1.66113 1.38232 1.66113 3.08562V11.452C1.99863 11.3744 2.35723 11.3278 2.72109 11.3278Z" fill="#D5D5D6"/>
                <path d="M27 15.7957C27 14.3202 25.7766 13.1242 24.2789 13.1242H19.5855H7.41445H2.72109C1.22344 13.119 0 14.3202 0 15.7957V21.1386H27V15.7957Z" fill="#D5D5D6"/>
                <path d="M1.66113 22.9351V25.1043C1.66113 25.6013 2.07246 26 2.57344 26C3.07441 26 3.48574 25.5961 3.48574 25.1043V22.9351H1.66113Z" fill="#D5D5D6"/>
                <path d="M23.5139 22.9351V25.1043C23.5139 25.6013 23.9252 26 24.4262 26C24.9325 26 25.3385 25.5961 25.3385 25.1043V22.9351H23.5139Z" fill="#D5D5D6"/>
              </svg>
              <span class="room-bed__text">single bed</span>
            </div>
          </div>
          <div class="room-wrap__content-text">
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec non suscipit enim. Sed mollis quam quis fringilla vestibulum. Praesent imperdiet velit vel facilisis venenatis. Donec vel luctus dolor, nec venenatis magna. Vivamus blandit augue nunc, eu consectetur tellus blandit ut.
            <br>
            <br>
            Cras luctus erat nec diam ullamcorper, quis scelerisque purus sodales.Praesent imperdiet velit vel facilisis venenatis.
          </div>
          <div class="room-wrap__content-price">
            <span class="room-price__night">$150<span class="room-price__night-text">/night</span></span>
            <span class="room-price__extra">extra guests rate <span class="room-price__extra-text">30$</span></span>
            <span class="room-price__extra">extra pets rate <span class="room-price__extra-text">20$</span></span>
          </div>
        </div>
        <div class="room-wrap__img">
          <div id="carouselRoomsIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-indicators">
              <img src="images/rooms/room1.png" data-target="#carouselRoomsIndicators" data-slide-to="0" class="room-indicator active" alt="">
              <img src="images/rooms/room2.png" data-target="#carouselRoomsIndicators" data-slide-to="1" class="room-indicator" alt="">
              <img src="images/rooms/room3.png" data-target="#carouselRoomsIndicators" data-slide-to="2" class="room-indicator" alt="">
              <img src="images/rooms/room4.png" data-target="#carouselRoomsIndicators" data-slide-to="3" class="room-indicator" alt="">
            </div>
            <div class="carousel-inner room-wrap__img-item">
              <div class="carousel-item room-item active">
                <img src="images/rooms/room1.png" class="room-item__img d-block" alt="...">
              </div>
              <div class="carousel-item room-item">
                <img src="images/rooms/room2.png" class="room-item__img d-block" alt="...">
              </div>
              <div class="carousel-item room-item">
                <img src="images/rooms/room3.png" class="room-item__img d-block" alt="...">
              </div>
              <div class="carousel-item room-item">
                <img src="images/rooms/room4.png" class="room-item__img d-block" alt="...">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="apartment-wrap__service apartment-wrap__margin">
        <div class="facilites-item text-left">
          <span class="facilites-item__title">Room Amenities</span>
          <div class="row amenities-icon__margin">
            <div class="col-12 col-sm-6 col-md-6 col-lg-4 d-flex align-items-center">
              <svg class="services-item__icon" width="45" height="43" viewBox="0 0 45 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M30.3278 37.8509C30.3278 38.9428 31.2184 39.8351 32.3082 39.8351C33.3981 39.8351 34.2887 38.9428 34.2887 37.8509C34.2887 36.7591 33.3981 35.8668 32.3082 35.8668C31.2067 35.8668 30.3278 36.7591 30.3278 37.8509ZM32.9645 37.8509C32.9645 38.2149 32.6715 38.5084 32.3082 38.5084C31.9449 38.5084 31.652 38.2149 31.652 37.8509C31.652 37.487 31.9449 37.1935 32.3082 37.1935C32.6598 37.1935 32.9645 37.487 32.9645 37.8509Z" fill="#E0B47B"/>
                <path d="M12.5273 20.0173C7.07813 20.0173 2.63672 24.4669 2.63672 29.9262C2.63672 35.3854 7.07813 39.835 12.5273 39.835C17.9766 39.835 22.418 35.3854 22.418 29.9262C22.418 24.4669 17.9766 20.0173 12.5273 20.0173ZM12.5273 38.5084C7.80469 38.5084 3.96094 34.6575 3.96094 29.9262C3.96094 25.1948 7.80469 21.344 12.5273 21.344C17.25 21.344 21.0938 25.1948 21.0938 29.9262C21.0938 34.6575 17.25 38.5084 12.5273 38.5084Z" fill="#E0B47B"/>
                <path d="M12.5271 27.2845C11.074 27.2845 9.89038 28.4703 9.89038 29.9261C9.89038 31.3819 11.074 32.5677 12.5271 32.5677C13.9802 32.5677 15.1638 31.3819 15.1638 29.9261C15.1638 28.4703 13.9802 27.2845 12.5271 27.2845ZM12.5271 31.241C11.8005 31.241 11.2029 30.654 11.2029 29.9144C11.2029 29.1747 11.7888 28.5877 12.5271 28.5877C13.2537 28.5877 13.8513 29.1747 13.8513 29.9144C13.8513 30.654 13.2537 31.241 12.5271 31.241Z" fill="#E0B47B"/>
                <path d="M44.3437 34.5519H39.082L37.5 26.6389C37.1953 25.1009 35.8359 23.9856 34.2656 23.9856H32.9531V14.0767C32.9531 12.257 31.4766 10.7777 29.6602 10.7777H27.6211C27.3164 9.27492 25.9805 8.13611 24.3867 8.13611H14.4961V3.33431C14.4961 1.51456 13.0195 0.0352783 11.2031 0.0352783H1.98047C1.41797 0.0352783 0.878906 0.281825 0.503906 0.704477C0.128906 1.12713 -0.046875 1.69067 0.0234375 2.2542C0.128906 3.24039 0.996094 3.99177 2.01562 3.99177H10.5469V17.5284C4.58203 18.4793 0 23.6686 0 29.9144C0 36.8295 5.61328 42.4648 12.5273 42.4648C19.4414 42.4648 25.0547 36.8412 25.0547 29.9144C25.0547 28.2825 24.7383 26.7211 24.1758 25.2887H31.6406V29.257H27.0234C26.6602 29.257 26.3672 29.5505 26.3672 29.9144C26.3672 30.2784 26.6602 30.5719 27.0234 30.5719H31.6406V33.2604C29.4023 33.5774 27.6797 35.5146 27.6797 37.8391C27.6797 40.3868 29.7539 42.4648 32.2969 42.4648C34.8398 42.4648 36.9141 40.3868 36.9141 37.8391C36.9141 35.5146 35.1914 33.5891 32.9531 33.2604V25.2887H34.2656C35.2031 25.2887 36.0234 25.9579 36.1992 26.8854L37.8867 35.315C37.8867 35.3267 37.8867 35.3267 37.8867 35.3385L38.4141 37.9683C38.4727 38.2735 38.7422 38.4966 39.0586 38.4966H44.332C44.6953 38.4966 44.9883 38.2031 44.9883 37.8391V35.1976C45 34.8454 44.707 34.5519 44.3437 34.5519ZM35.6016 37.8509C35.6016 39.6706 34.125 41.1499 32.3086 41.1499C30.4922 41.1499 29.0156 39.6706 29.0156 37.8509C29.0156 36.0311 30.4922 34.5519 32.3086 34.5519C34.1133 34.5519 35.6016 36.0311 35.6016 37.8509ZM24.3867 9.45102C25.2422 9.45102 25.9805 10.0028 26.25 10.7777H14.5078V9.45102H24.3867ZM2.01562 2.67685C1.66406 2.67685 1.37109 2.41857 1.32422 2.10158C1.30078 1.91373 1.35937 1.72589 1.48828 1.585C1.61719 1.44412 1.79297 1.36194 1.98047 1.36194H10.5469V2.68859H2.01562V2.67685ZM11.8594 1.4676C12.6211 1.73763 13.1836 2.47727 13.1836 3.33431V17.3992C12.9609 17.3875 12.75 17.3875 12.5273 17.3875C12.3047 17.3875 12.082 17.3992 11.8711 17.3992V1.4676H11.8594ZM12.5273 41.1499C6.35156 41.1499 1.32422 36.1133 1.32422 29.9262C1.32422 23.739 6.35156 18.7024 12.5273 18.7024C18.7031 18.7024 23.7305 23.739 23.7305 29.9262C23.7305 36.1133 18.7031 41.1499 12.5273 41.1499ZM23.5547 23.9856C21.7383 20.6161 18.4219 18.1623 14.5078 17.5401V16.0608H27.0352C27.3984 16.0608 27.6914 15.7673 27.6914 15.4034C27.6914 15.0394 27.3984 14.7459 27.0352 14.7459H14.5078V12.0926H29.6719C30.7617 12.0926 31.6523 12.9849 31.6523 14.0767V14.7342H29.6719C29.3086 14.7342 29.0156 15.0277 29.0156 15.3916C29.0156 15.7556 29.3086 16.0491 29.6719 16.0491H31.6406V23.9738H23.5547V23.9856ZM43.6875 37.1934H39.6094L39.3398 35.8668H43.6758V37.1934H43.6875Z" fill="#E0B47B"/>
              </svg>
              <span class="services-item__text">Wheelchair Friendly</span>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-4 d-flex align-items-center">
              <svg class="services-item__icon" width="45" height="41" viewBox="0 0 45 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M26.0156 24.2722C26.499 24.2722 26.8945 23.8821 26.8945 23.4053C26.8945 22.9285 26.499 22.5385 26.0156 22.5385C25.5322 22.5385 25.1367 22.9285 25.1367 23.4053C25.1367 23.8821 25.5322 24.2722 26.0156 24.2722Z" fill="#E0B47B"/>
                <path d="M15.5653 20.6312C13.5878 25.1042 10.8895 27.4707 10.8632 27.4968L10.8544 27.5054C9.26355 28.9097 8.34949 30.9295 8.34949 33.036C8.34949 35.6106 9.59753 37.8557 11.7509 39.2687C13.7635 40.595 16.2509 40.9851 18.5887 40.361C19.7577 40.0489 21.1112 39.8755 22.4999 39.8755C23.9149 39.8755 25.286 40.0489 26.4725 40.3783C28.7401 41.0024 31.2274 40.6644 33.2753 39.3207C35.455 37.8991 36.7206 35.6366 36.7206 33.036C36.7206 30.7475 35.6747 28.6237 33.8553 27.2107C33.0292 26.3958 31.0341 24.2027 29.4608 20.6312C28.2919 17.8573 25.5673 16.0629 22.5175 16.0629C19.4677 16.0629 16.743 17.8573 15.5653 20.6312ZM27.8348 21.2987C27.8348 21.3074 27.8348 21.3074 27.8436 21.316C29.5663 25.2082 31.7811 27.6181 32.6512 28.4676C32.6776 28.4936 32.704 28.511 32.7303 28.537C34.1454 29.6206 34.9628 31.2589 34.9628 33.0273C34.9628 35.0471 33.9872 36.7722 32.2997 37.8644C30.7177 38.896 28.7577 39.1994 26.9384 38.6966C25.6024 38.3238 24.0643 38.1331 22.4911 38.1331C20.9442 38.1331 19.4325 38.3238 18.1141 38.6792C16.2684 39.1734 14.3085 38.8613 12.7177 37.8211C11.0653 36.7288 10.0985 35.0298 10.0985 33.0273C10.0985 31.415 10.8016 29.8719 12.0145 28.7884C12.1991 28.6237 15.0555 26.1098 17.1737 21.3074C17.1737 21.2987 17.1737 21.2987 17.1825 21.29C18.079 19.1576 20.1708 17.7879 22.5087 17.7879C24.8553 17.7966 26.9384 19.1749 27.8348 21.2987Z" fill="#E0B47B"/>
                <path d="M26.9388 26.9333C28.2748 28.9618 29.5404 30.3054 30.182 30.9295C30.5248 31.2676 31.0785 31.2676 31.4212 30.9209C31.764 30.5828 31.764 30.028 31.4125 29.6986C30.8236 29.1265 29.6546 27.8782 28.4066 25.9884C28.1429 25.5897 27.598 25.477 27.1937 25.737C26.7894 25.9971 26.6751 26.5346 26.9388 26.9333Z" fill="#E0B47B"/>
                <path d="M14.6515 0.0260654C13.3331 0.1821 12.1642 1.03162 11.3556 2.42727C10.5118 3.88359 10.1602 5.81669 10.3888 7.73245C11.1183 13.8178 16.8663 16.6351 19.6524 11.8414C20.4962 10.385 20.8477 8.45194 20.6192 6.53618C20.171 2.80869 17.5606 -0.320679 14.6515 0.0260654ZM18.1231 10.9745C16.1017 14.468 12.6124 11.5206 12.1378 7.5244C11.9532 5.97272 12.2257 4.42105 12.8849 3.28546C13.3683 2.45327 14.1153 1.73378 15.0821 1.73378C16.8136 1.73378 18.545 4.02229 18.8702 6.73556C19.0636 8.29591 18.7911 9.83892 18.1231 10.9745Z" fill="#E0B47B"/>
                <path d="M6.89022 12.8642C5.3785 12.136 3.82284 12.0927 2.52206 12.7602C1.22128 13.419 0.359949 14.6933 0.0874877 16.3316C-0.167395 17.8746 0.140222 19.5824 0.957605 21.1427C1.77499 22.7031 3.00546 23.934 4.42928 24.6275C5.84432 25.3123 7.40878 25.4423 8.78866 24.7315C10.0894 24.0727 10.9508 22.7984 11.2232 21.16C11.4781 19.617 11.1705 17.9093 10.3531 16.349C9.54452 14.7886 8.31405 13.5577 6.89022 12.8642ZM9.50057 20.8826C9.32479 21.9662 8.78866 22.7897 7.98885 23.1885C7.19784 23.5959 6.20468 23.5526 5.20272 23.0671C4.11288 22.5383 3.15487 21.5761 2.51327 20.3452C1.87167 19.1143 1.62557 17.788 1.81893 16.609C1.99471 15.5255 2.53085 14.7019 3.33065 14.3032C4.20956 13.8524 5.22909 13.9998 6.11678 14.4245C7.20663 14.9533 8.15585 15.9155 8.80624 17.1465C9.44784 18.3774 9.69393 19.7037 9.50057 20.8826Z" fill="#E0B47B"/>
                <path d="M29.9345 0.017334C27.2714 0.017334 24.8368 2.88664 24.3973 6.55346C23.9315 10.463 25.9266 14.2772 29.0907 14.2772C31.7538 14.2772 34.1884 11.4079 34.6278 7.74106C35.0936 3.84019 33.0985 0.017334 29.9345 0.017334ZM32.8788 7.54168C32.5448 10.3503 30.6552 12.7602 28.871 12.5348H28.8622C28.0624 12.4394 27.3065 11.8066 26.7792 10.8011C26.1991 9.68283 25.9618 8.20916 26.1376 6.76151C26.4628 4.04823 28.203 1.75972 29.9257 1.75972C30.0048 1.75972 30.0751 1.75972 30.1366 1.76839C31.077 1.87241 31.7977 2.67859 32.2284 3.50211C32.8261 4.62036 33.0546 6.09402 32.8788 7.54168Z" fill="#E0B47B"/>
                <path d="M33.7676 21.1687C34.3301 24.5841 37.459 26.1358 40.5703 24.6362C43.5147 23.2058 45.4395 19.539 44.9121 16.3403C44.3584 12.9682 41.2647 11.3472 38.1094 12.8729C35.1651 14.2945 33.2402 17.97 33.7676 21.1687ZM38.8916 14.4245C40.957 13.4277 42.8115 14.3639 43.1807 16.609C43.585 19.0449 42.0557 21.9749 39.7969 23.0671C38.7949 23.5526 37.8106 23.5959 37.0108 23.1885C36.2197 22.7811 35.6836 21.9662 35.499 20.8827C35.1035 18.4468 36.6328 15.5168 38.8916 14.4245Z" fill="#E0B47B"/>
              </svg>
              <span class="services-item__text">Pets Allowed</span>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-4 d-flex align-items-center">
              <svg class="services-item__icon" width="45" height="32" viewBox="0 0 45 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M42.7482 19.4976H2.25179C0.973987 19.4976 0 18.5236 0 17.2458V2.25179C0 0.973987 0.973987 0 2.25179 0H42.7482C44.026 0 45 0.973987 45 2.25179V17.2458C45 18.5236 44.026 19.4976 42.7482 19.4976ZM2.25179 1.50119C1.87649 1.50119 1.50119 1.805 1.50119 2.25179V17.2458C1.50119 17.6926 1.805 17.9964 2.25179 17.9964H42.7482C43.195 17.9964 43.4988 17.6926 43.4988 17.2458V2.25179C43.4988 1.805 43.195 1.50119 42.7482 1.50119H2.25179Z" fill="#E0B47B"/>
                <path d="M25.502 6.74643H19.5062C19.0594 6.74643 18.7556 6.44262 18.7556 5.99583C18.7556 5.54905 19.0594 5.24524 19.5062 5.24524H25.502C25.9488 5.24524 26.2526 5.54905 26.2526 5.99583C26.2526 6.44262 25.9488 6.74643 25.502 6.74643Z" fill="#E0B47B"/>
                <path d="M41.2473 16.5041H3.75328C3.3065 16.5041 3.00269 16.2003 3.00269 15.7535C3.00269 15.3067 3.3065 15.0029 3.75328 15.0029H41.2563C41.703 15.0029 42.0069 15.3067 42.0069 15.7535C42.0069 16.2003 41.703 16.5041 41.2473 16.5041Z" fill="#E0B47B"/>
                <path d="M41.2473 13.5018H3.75328C3.3065 13.5018 3.00269 13.198 3.00269 12.7512C3.00269 12.3044 3.3065 12.0006 3.75328 12.0006H41.2563C41.703 12.0006 42.0069 12.3044 42.0069 12.7512C41.9979 13.198 41.703 13.5018 41.2473 13.5018Z" fill="#E0B47B"/>
                <path d="M22.5003 29.997C22.1965 29.997 21.9731 29.8451 21.8212 29.6217C21.5978 29.2464 21.7497 28.7997 22.125 28.6478C22.8041 28.2725 23.2509 27.8257 23.2509 27.4504C23.2509 27.0751 22.8756 26.6283 22.125 26.253C20.9276 25.5024 20.2485 24.5999 20.2485 23.6259C20.2485 22.6519 20.9276 21.7494 22.125 21.0792C22.5003 20.8559 22.9471 21.0078 23.099 21.3831C23.2509 21.7584 23.1705 22.2051 22.7952 22.357C22.1965 22.8038 21.7408 23.2595 21.7408 23.6348C21.7408 24.0101 22.1161 24.4569 22.8667 24.8322C24.0641 25.4309 24.7432 26.4049 24.7432 27.3789C24.7432 28.3529 24.0641 29.2554 22.8667 29.9256C22.7237 29.997 22.6522 29.997 22.5003 29.997Z" fill="#E0B47B"/>
                <path d="M14.2518 31.4981C13.948 31.4981 13.7246 31.3462 13.5727 31.1228C13.3493 30.7475 13.5012 30.3008 13.8765 30.1489C14.5556 29.7736 15.0024 29.3268 15.0024 28.9515C15.0024 28.5762 14.6271 28.1294 13.8765 27.7541C12.6791 27.0035 12 26.101 12 25.127C12 24.153 12.6791 23.2505 13.8765 22.5803C14.2518 22.357 14.6986 22.5089 14.8505 22.8842C15.0739 23.2595 14.922 23.7062 14.5467 23.8581C13.948 24.3049 13.4923 24.7606 13.4923 25.1359C13.4923 25.5112 13.8676 25.958 14.6181 26.3333C15.8155 26.932 16.4946 27.906 16.4946 28.88C16.4946 29.854 15.8155 30.7565 14.6181 31.4267C14.4752 31.4981 14.4037 31.4981 14.2518 31.4981Z" fill="#E0B47B"/>
                <path d="M30.7472 31.4981C30.4433 31.4981 30.2199 31.3462 30.068 31.1228C29.8446 30.7475 29.9966 30.3008 30.3719 30.1489C31.051 29.7736 31.4977 29.3268 31.4977 28.9515C31.4977 28.5762 31.1224 28.1294 30.3719 27.7541C29.1745 27.0035 28.4954 26.101 28.4954 25.127C28.4954 24.153 29.1745 23.2505 30.3719 22.5803C30.7471 22.357 31.1939 22.5089 31.3458 22.8842C31.4977 23.2595 31.4173 23.7062 31.042 23.8581C30.4433 24.3049 29.9876 24.7606 29.9876 25.1359C29.9876 25.5112 30.3629 25.958 31.1135 26.3333C32.3109 26.932 32.99 27.906 32.99 28.88C32.99 29.854 32.3109 30.7565 31.1135 31.4267C30.9705 31.4981 30.8991 31.4981 30.7472 31.4981Z" fill="#E0B47B"/>
              </svg>
              <span class="services-item__text">Air Condition</span>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-4 d-flex align-items-center">
              <svg class="services-item__icon" width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.20965 10.0161L8.70965 13.2339L13.2096 10.0161C14.0322 9.4355 14.5161 8.47986 14.5161 7.47582C14.5161 5.75808 13.1129 4.35486 11.3951 4.35486H11.1532C10.3185 4.35486 9.53223 4.68147 8.93949 5.27421L8.69755 5.51615L8.45562 5.27421C7.88707 4.68147 7.10078 4.35486 6.2661 4.35486H6.02417C4.30642 4.35486 2.9032 5.75808 2.9032 7.47582C2.9032 8.47986 3.39917 9.4355 4.20965 10.0161ZM6.02417 5.80647H6.2661C6.71368 5.80647 7.13707 5.97582 7.45158 6.29034L8.70965 7.5605L9.96771 6.30244C10.2822 5.98792 10.7056 5.81857 11.1532 5.81857H11.3951C12.3145 5.81857 13.0645 6.56857 13.0645 7.48792C13.0645 8.02018 12.7984 8.52824 12.3629 8.84276L8.70965 11.4436L5.05642 8.84276C4.62094 8.52824 4.35481 8.02018 4.35481 7.48792C4.35481 6.55647 5.10481 5.80647 6.02417 5.80647Z" fill="#E0B47B"/>
                <path d="M32.6623 11.6129C29.3477 11.6129 25.7308 16.754 25.4284 19.2702L24.6058 20.0928C24.1461 20.5524 23.7953 21.0847 23.5655 21.6653C23.0695 21.2782 22.4526 21.0363 21.7752 21.0363H20.4929L19.0413 20.3105H7.98485C6.78726 20.3105 5.80743 21.2903 5.80743 22.4879V25.3911C5.80743 26.5887 6.78726 27.5686 7.98485 27.5686H8.73485C8.27517 28.1492 7.91226 28.8024 7.70662 29.5403L5.37194 37.7419H2.9042C2.03323 37.7419 1.22275 38.129 0.666296 38.7944C0.109845 39.4718 -0.107897 40.3428 0.0614578 41.2137C0.31549 42.5686 1.54936 43.5484 2.98888 43.5484H7.42839C8.86791 43.5484 10.1744 42.7016 10.755 41.3831L11.2873 40.1734C12.9566 43.0887 16.1018 45 19.6098 45C22.1381 44.9516 24.5816 44.1532 26.6744 42.6774L34.126 36.8226C35.4324 35.9032 36.2066 34.4516 36.2671 32.8549C36.2671 32.7944 36.2671 32.7339 36.2671 32.6734H36.2792V31.9476C36.2792 30.8226 37.6824 30.0363 39.3155 29.129C41.8558 27.7016 45.001 25.9476 45.001 21.7742C45.001 14.1774 41.8921 11.6129 32.6623 11.6129ZM25.6219 21.121L26.8558 19.8871V19.5968C26.8558 18.3871 28.1865 16.1613 29.759 14.6492V14.9153C29.759 17.1774 31.2106 19.1371 33.376 19.7782L35.7469 20.4919C36.4969 20.7218 37.005 21.3992 37.005 22.1855C37.005 23.1653 36.2066 23.9516 35.2389 23.9516H33.6058L32.2026 27.7016C31.8881 27.6411 31.5494 27.6049 31.2107 27.5928V27.5807C29.0937 27.5807 27.3397 26.8186 26.251 26.1895C25.2832 25.6331 24.6784 24.5686 24.6784 23.4194C24.6784 22.5605 25.0292 21.7258 25.6219 21.121ZM19.5977 27.3024L20.4929 26.8548H21.7752C22.634 26.8548 23.3961 26.4798 23.9284 25.875C24.3155 26.5161 24.8598 27.0605 25.5252 27.4355C25.8881 27.6411 26.3115 27.8589 26.7953 28.0645C25.8881 28.2823 24.9929 28.5605 24.1219 28.9234L20.505 30.3992C20.1179 30.5928 19.6098 30.2782 19.6098 29.8428V27.3024H19.5977ZM23.2268 23.9516C23.2268 24.75 22.5736 25.4032 21.7752 25.4032H21.0494V22.5H21.7752C22.5736 22.5 23.2268 23.1532 23.2268 23.9516ZM7.25904 25.4032V22.5C7.25904 22.1008 7.58565 21.7742 7.98485 21.7742H18.7026L19.5977 22.2218V24.7621C19.5977 23.3226 18.6179 22.0887 17.2631 21.8347C16.3921 21.6653 15.5211 21.8831 14.8437 22.4395C14.1663 22.996 13.7913 23.8065 13.7913 24.6774V25.4395C13.5977 25.4153 13.3921 25.4032 13.1986 25.4032C12.2066 25.4032 11.2631 25.6694 10.4405 26.129H7.98485C7.58565 26.129 7.25904 25.8024 7.25904 25.4032ZM33.2792 35.6492L25.8276 41.504C23.9889 42.7984 21.8357 43.5 19.6098 43.5484C15.751 43.5484 12.4002 40.8024 11.6381 37.0161L10.8881 33.254L9.46065 33.5444L10.2107 37.3065C10.2832 37.6694 10.38 38.0323 10.501 38.3831L9.43646 40.8024C9.08565 41.5887 8.31146 42.1089 7.44049 42.1089H2.98888C2.25097 42.1089 1.60984 41.6129 1.47678 40.9476C1.3921 40.5 1.50097 40.0766 1.7792 39.7258C2.05743 39.3871 2.46872 39.1936 2.9042 39.1936H6.46065L9.09775 29.9516C9.61791 28.125 11.2994 26.8548 13.1986 26.8548C13.3921 26.8548 13.5977 26.8669 13.7913 26.9032V29.8669C13.7913 33.0242 16.0776 35.6492 19.0776 36.1815C19.4163 36.7984 19.5977 37.4758 19.5977 38.1774V39.1936H21.0494V38.1774C21.0494 37.5121 20.9163 36.871 20.6986 36.254C21.5332 36.1936 22.3437 35.9758 23.0816 35.6129L26.4082 34.0161C27.2792 33.5928 28.259 33.375 29.2268 33.375H30.4848V31.9234H29.2268C28.0413 31.9234 26.8558 32.1895 25.7792 32.6976L22.4405 34.2944C21.751 34.6331 20.9768 34.8145 20.2147 34.8145C17.4687 34.8145 15.2429 32.5887 15.2429 29.8428V24.6774C15.2429 24.2419 15.4365 23.8307 15.7752 23.5524C16.1139 23.2742 16.5494 23.1653 16.9969 23.25C17.6623 23.3831 18.1582 24.0242 18.1582 24.7621V29.8669C18.1582 31.004 19.0897 31.9355 20.2268 31.9355C20.5413 31.9355 20.8679 31.8629 21.0977 31.7419L24.6663 30.2903C26.6986 29.4557 28.8397 29.0444 31.1018 29.0444C32.0211 29.0444 32.8679 29.3226 33.4727 29.8307C34.38 30.5807 34.876 31.6694 34.8397 32.8065C34.7913 33.9315 34.2348 34.9718 33.2792 35.6492ZM38.6139 27.8468C37.4163 28.5242 36.255 29.1653 35.5413 30.0242C35.2389 29.5282 34.8518 29.0807 34.38 28.6936C34.1381 28.4879 33.8598 28.3186 33.5695 28.1734L34.6098 25.4032H35.2389C37.0171 25.4032 38.4566 23.9516 38.4566 22.1855C38.4566 20.746 37.5373 19.5121 36.1582 19.1008L33.7873 18.3871C32.2389 17.9274 31.1986 16.5242 31.1986 14.9153V13.5363C31.6945 13.246 32.1905 13.0766 32.6502 13.0766C41.0937 13.0766 43.5373 15.0242 43.5373 21.7863C43.5494 25.0887 41.0453 26.4919 38.6139 27.8468Z" fill="#E0B47B"/>
                <path d="M8.60136 17.4195L13.428 18.7985C13.5973 18.8469 13.7788 18.8711 13.9481 18.8711H14.0449C15.0973 18.8711 15.9562 18.0122 15.9562 16.9598C15.9562 16.6816 15.8957 16.3913 15.7747 16.1372L15.061 14.6372C16.5852 13.0284 17.4199 10.9356 17.4199 8.70982C17.4199 6.24207 16.3675 3.87111 14.5167 2.21385C12.678 0.568686 10.1981 -0.217604 7.71829 0.0606217C3.72636 0.496106 0.49652 3.72594 0.048939 7.71788C-0.229287 10.1977 0.5691 12.6776 2.21426 14.5163C3.84733 16.3308 6.16991 17.3953 8.60136 17.4195ZM1.50055 7.87514C1.86345 4.54852 4.54894 1.86304 7.88765 1.48804C8.16587 1.45175 8.4441 1.43965 8.72233 1.43965C10.5126 1.43965 12.2062 2.08078 13.5489 3.29046C15.0852 4.68159 15.9683 6.65336 15.9683 8.70982C15.9683 10.7179 15.1578 12.5808 13.6941 13.9719L13.307 14.3348L14.4562 16.7663C14.4804 16.8268 14.5046 16.8993 14.5046 16.9598C14.5046 17.2138 14.2989 17.4195 14.0449 17.4195H13.9481C13.8997 17.4195 13.8635 17.4074 13.8272 17.4074L8.90378 16.0042L8.71023 15.9679C6.65378 15.9679 4.682 15.0848 3.30297 13.5485C1.91184 11.988 1.27071 9.97998 1.50055 7.87514Z" fill="#E0B47B"/>
              </svg>
              <span class="services-item__text">Child Friendly</span>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-4 d-flex align-items-center">
              <svg class="services-item__icon" width="45" height="44" viewBox="0 0 40 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M39.2802 43.038H0.711446C0.284578 43.038 0 42.7522 0 42.3235V0.714498C0 0.285799 0.284578 0 0.711446 0H39.2802C39.707 0 39.9916 0.285799 39.9916 0.714498V42.3151C40 42.7522 39.7154 43.038 39.2802 43.038ZM1.43126 41.6006H38.5687V1.4374H1.43126V41.6006Z" fill="#E0B47B"/>
                <path d="M21.4273 7.17025H14.2877C13.0741 7.17025 12.145 6.2372 12.145 5.01835C12.145 3.79951 13.0741 2.86646 14.2877 2.86646H21.4273C22.6409 2.86646 23.57 3.79951 23.57 5.01835C23.57 6.2372 22.6409 7.17025 21.4273 7.17025ZM14.2877 4.30386C13.8609 4.30386 13.5763 4.58966 13.5763 5.01835C13.5763 5.44705 13.8609 5.73285 14.2877 5.73285H21.4273C21.8542 5.73285 22.1387 5.44705 22.1387 5.01835C22.1387 4.58966 21.8542 4.30386 21.4273 4.30386H14.2877Z" fill="#E0B47B"/>
                <path d="M17.8532 43.0379H4.99697C4.5701 43.0379 4.28552 42.7521 4.28552 42.3234V9.32204C4.28552 8.89334 4.5701 8.60754 4.99697 8.60754H17.8532C18.2801 8.60754 18.5647 8.89334 18.5647 9.32204V42.315C18.573 42.7521 18.2885 43.0379 17.8532 43.0379ZM5.71678 41.6005H17.1418V10.0449H5.71678V41.6005Z" fill="#E0B47B"/>
                <path d="M36.4262 24.3854C36.2086 24.3854 36.0663 24.3097 35.924 24.1668L34.995 23.2338L34.0659 24.1752C33.7813 24.461 33.3545 24.461 33.0699 24.1752C32.7853 23.8894 32.7853 23.4607 33.0699 23.1749L34.5011 21.7375C34.7857 21.4517 35.2126 21.4517 35.4972 21.7375L36.9284 23.1749C37.213 23.4607 37.213 23.8894 36.9284 24.1752C36.7861 24.3181 36.6438 24.3854 36.4262 24.3854Z" fill="#E0B47B"/>
                <path d="M34.995 30.1266C34.7774 30.1266 34.6351 30.0509 34.4928 29.908L33.0616 28.4706C32.777 28.1848 32.777 27.7561 33.0616 27.4703C33.3462 27.1845 33.773 27.1845 34.0576 27.4703L34.9867 28.4034L35.9157 27.4703C36.2003 27.1845 36.6272 27.1845 36.9118 27.4703C37.1963 27.7561 37.1963 28.1848 36.9118 28.4706L35.4805 29.908C35.3549 30.0509 35.2127 30.1266 34.995 30.1266Z" fill="#E0B47B"/>
                <path d="M30.709 43.0379H17.8528C17.4259 43.0379 17.1414 42.7521 17.1414 42.3234V9.32204C17.1414 8.89334 17.4259 8.60754 17.8528 8.60754H30.709C31.1359 8.60754 31.4205 8.89334 31.4205 9.32204V42.315C31.4289 42.7521 31.1443 43.0379 30.709 43.0379ZM18.5726 41.6005H29.9976V10.0449H18.5726V41.6005Z" fill="#E0B47B"/>
              </svg>
              <span class="services-item__text">Elevator</span>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-4 d-flex align-items-center">
              <svg class="services-item__icon" width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M44.7 15.6C38.9 9.79998 31.2 6.59998 23 6.59998C14.8 6.59998 7.09995 9.79998 1.29995 15.6C0.999951 15.9 0.999951 16.4 1.29995 16.7C1.59995 17 2.09995 17 2.39995 16.7C7.89995 11.2 15.2 8.19998 23 8.19998C30.7999 8.19998 38.0999 11.2 43.5999 16.7C43.7999 16.9 44 16.9 44.2 16.9C44.4 16.9 44.5999 16.8 44.7999 16.7C45 16.4 45 15.9 44.7 15.6Z" fill="#E0B47B"/>
                <path d="M5.90005 20.3C5.60005 20.6 5.60005 21.1 5.90005 21.4C6.10005 21.6 6.30005 21.6 6.50005 21.6C6.70005 21.6 6.90005 21.5 7.10005 21.4C15.9 12.6 30.1001 12.6 38.9001 21.4C39.2001 21.7 39.7001 21.7 40 21.4C40.3 21.1 40.3 20.6 40 20.3C30.6 10.9 15.3 10.9 5.90005 20.3Z" fill="#E0B47B"/>
                <path d="M22.9999 19.9C18.2999 19.9 13.9999 21.7 10.6999 25C10.3999 25.3 10.3999 25.8 10.6999 26.1C10.9999 26.4 11.4999 26.4 11.7999 26.1C14.7999 23.1 18.7999 21.5 22.9999 21.5C27.1999 21.5 31.1999 23.1 34.1999 26.1C34.3999 26.3 34.5999 26.3 34.7999 26.3C34.9999 26.3 35.1999 26.2 35.3999 26.1C35.6999 25.8 35.6999 25.3 35.3999 25C31.9999 21.7 27.5999 19.9 22.9999 19.9Z" fill="#E0B47B"/>
                <path d="M23 27.4C20.1 27.4 17.8 29.8 17.8 32.6C17.8 35.5 20.2 37.8 23 37.8C25.9 37.8 28.2001 35.4 28.2001 32.6C28.2001 29.8 25.9 27.4 23 27.4ZM23 36.3C21 36.3 19.4 34.7 19.4 32.7C19.4 30.7 21 29.1 23 29.1C25 29.1 26.6 30.7 26.6 32.7C26.6 34.7 25 36.3 23 36.3Z" fill="#E0B47B"/>
              </svg>
              <span class="services-item__text">WiFi</span>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-4 d-flex align-items-center">
              <svg class="services-item__icon" width="45" height="39" viewBox="0 0 42 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M32.9073 0.0781164C32.881 0.0781164 32.8459 0.0781164 32.8196 0.0868024L10.5745 2.84025L2.32359 0.11286C2.13946 0.0520585 1.93779 0.0694304 1.76242 0.164976C1.58706 0.260522 1.4643 0.416869 1.42046 0.607961C1.35908 0.833796 0 6.26253 0 9.09415C0 11.9171 1.35908 17.3545 1.42046 17.5803C1.49937 17.893 1.77996 18.1102 2.09562 18.1102C2.17453 18.1102 2.24468 18.1015 2.31482 18.0754L10.5658 15.3481L23.7971 16.9897V34.0663C23.7971 36.7503 25.9891 38.9218 28.6985 38.9218C31.4079 38.9218 33.6 36.7503 33.6 34.0663V18.0754C38.4752 17.702 42.1754 13.5761 41.9825 8.74671C41.8071 3.90863 37.7912 0.0781164 32.9073 0.0781164ZM1.40292 9.09415C1.40292 7.01821 2.23591 3.2485 2.60418 1.66765L9.80292 4.0476V14.1407L2.60418 16.5207C2.23591 14.9398 1.40292 11.1701 1.40292 9.09415ZM11.2058 4.16052L29.4088 1.91086V16.2948L25.6998 15.8345L11.2058 14.0365V4.16052ZM25.2088 25.7365H26.6117V27.1262H25.2088V25.7365ZM26.6029 24.3554H25.2V22.9656H26.6029V24.3554ZM32.2058 34.0576C32.2058 35.9685 30.6363 37.5233 28.7073 37.5233C26.7695 37.5233 25.2088 35.9685 25.2088 34.0576V28.5073H27.3132C27.699 28.5073 28.0146 28.1946 28.0146 27.8124V22.2621C28.0146 21.8799 27.699 21.5672 27.3132 21.5672H25.2088V17.1547L32.2058 18.0233V34.0576ZM32.9511 16.7204L30.8117 16.4512V1.72845L32.9511 1.45919C37.2038 1.45919 40.6497 4.87277 40.6497 9.08547C40.6497 13.3068 37.2038 16.7204 32.9511 16.7204Z" fill="#E6C294"/>
              </svg>
              <span class="services-item__text">Shampoo Dryer</span>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-4 d-flex align-items-center">
              <svg class="services-item__icon" width="45" height="45" viewBox="0 0 17 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.23715 0C5.35591 0 3.02786 2.35254 3.02018 5.24678V30.3818C0.815065 32.2003 -0.291333 35.0559 0.123567 37.9037C0.761282 42.4076 4.90259 45.5494 9.37429 44.9149C13.4234 44.3422 16.4276 40.8444 16.4199 36.7352C16.4276 34.2743 15.3365 31.945 13.4388 30.3818V5.24678C13.4388 2.35254 11.1107 0 8.23715 0ZM14.9293 36.7352C14.937 40.4574 11.9405 43.4832 8.23715 43.491C4.54148 43.491 1.5373 40.4729 1.5373 36.7506C1.5373 34.6225 2.52845 32.6182 4.21878 31.3414C4.40318 31.2021 4.51843 30.9776 4.51843 30.7377V28.4781H6.00899V26.9768H4.51074V24.7248H6.00131V23.2236H4.51074V20.9716H6.00131V19.4703H4.51074V17.2184H6.00131V15.7171H4.51074V13.4652H6.00131V11.9948H4.51074V9.74291H6.00131V8.24162H4.51074V5.24678C4.51074 3.17283 6.17802 1.50129 8.22947 1.50129C10.2809 1.50129 11.9482 3.18057 11.9482 5.24678V30.7455C11.9482 30.9854 12.0558 31.2021 12.2478 31.3491C13.9459 32.6105 14.937 34.607 14.9293 36.7352Z" fill="#E0B47B"/>
                <path d="M8.9753 33.0593V6.74805H7.49242V33.0593C5.47939 33.4772 4.18091 35.4505 4.58812 37.4781C5.00302 39.5056 6.96227 40.8134 8.9753 40.4032C10.9883 39.9854 12.2868 38.012 11.8796 35.9845C11.5799 34.5064 10.4428 33.3611 8.9753 33.0593ZM8.2377 38.9793C7.00068 38.9793 6.00185 37.9733 6.00185 36.7274C6.00185 35.4815 7.00068 34.4755 8.2377 34.4755C9.47471 34.4755 10.4735 35.4815 10.4735 36.7274C10.4659 37.9733 9.46703 38.9793 8.2377 38.9793Z" fill="#E0B47B"/>
              </svg>
              <span class="services-item__text">Heating</span>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-4 d-flex align-items-center">
              <svg class="services-item__icon" width="45" height="36" viewBox="0 0 43 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M41.0739 0H1.93724C0.862239 0 0 0.865219 0 1.94393V27.2263C0 28.2938 0.862239 29.159 1.93724 29.1702H16.0354C15.8898 30.7096 15.1732 32.1367 14.0198 33.1592L12.9 34.1593C12.4969 34.5189 12.7544 35.1931 13.2919 35.1931H29.7192C30.2567 35.1931 30.5143 34.5189 30.1112 34.1593L28.9914 33.1592C27.8492 32.1255 27.1213 30.7096 26.9758 29.1702H41.0739C42.1377 29.1702 43 28.305 43.0112 27.2263V1.94393C43 0.865219 42.1377 0 41.0739 0ZM1.17578 1.94393C1.17578 1.52818 1.51172 1.19108 1.93724 1.17984H41.0739C41.4882 1.17984 41.8242 1.51694 41.8354 1.94393V21.5743H1.18698V1.94393H1.17578ZM28.1739 34.002H14.826C16.2034 32.7547 17.0656 31.013 17.2112 29.159H25.7776C25.9343 31.0243 26.7854 32.7547 28.1739 34.002ZM41.8242 27.2263C41.8242 27.642 41.4882 27.9791 41.0627 27.9904H1.93724C1.52292 27.9904 1.18698 27.6533 1.17578 27.2263V22.7541H41.8242V27.2263Z" fill="#E0B47B"/>
                <path d="M24.4675 7.74194C24.1428 7.74194 24.1428 7.74194 18.8014 13.1805C18.5774 13.4164 18.5774 13.7872 18.8126 14.012C19.0477 14.2367 19.4172 14.2367 19.6412 14.0007C21.4665 12.1467 24.4339 9.12405 24.8034 8.80942C25.2737 8.4948 25.0498 7.74194 24.4675 7.74194Z" fill="#E0B47B"/>
                <path d="M16.6627 8.83203C16.3716 8.83203 16.3716 8.83203 13.1466 12.1131C12.9226 12.3491 12.9226 12.7199 13.1578 12.9446C13.3929 13.1694 13.7625 13.1694 13.9864 12.9334C15.039 11.8659 16.7523 10.113 17.0099 9.88827C17.469 9.55117 17.2338 8.83203 16.6627 8.83203Z" fill="#E0B47B"/>
                <path d="M30.1112 8.83203C29.82 8.83203 29.82 8.83203 26.595 12.1131C26.0575 12.6749 26.8862 13.484 27.4349 12.9446C28.4875 11.8771 30.2119 10.1242 30.4583 9.89951C30.9174 9.55117 30.6823 8.83203 30.1112 8.83203Z" fill="#E0B47B"/>
                <path d="M22.5869 25.361C22.5869 25.9677 22.0942 26.4621 21.5007 26.4621C20.896 26.4621 20.4033 25.9677 20.4033 25.361C20.4033 24.7542 20.896 24.2598 21.5007 24.2598C22.1054 24.271 22.5869 24.7654 22.5869 25.361Z" fill="#E0B47B"/>
              </svg>
              <span class="services-item__text">TV</span>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-4 d-flex align-items-center">
              <svg class="services-item__icon" width="45" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M38.6566 33.1372L23.3897 19.8386L25.7329 17.1518C27.9302 18.4639 30.7628 17.9953 32.4082 16.0271L37.8027 9.58084C39.5418 7.55012 39.5105 4.5509 37.7193 2.56183C35.824 0.531112 32.679 0.333246 30.5545 2.11403L23.9937 7.60219C22.0255 9.24759 21.5569 12.0802 22.869 14.2775L19.9427 16.829L18.0474 15.1731C19.3595 12.9758 18.8909 10.1432 16.9227 8.49779L13.9755 6.04009L8.40406 0.468628C8.11247 0.166623 7.70633 0 7.28977 0C6.87321 0 6.46707 0.166623 6.17548 0.458214C5.88388 0.749805 5.71726 1.15595 5.71726 1.57251C5.71726 1.98907 5.88388 2.39521 6.18589 2.6868L11.0284 7.52929C11.2054 7.69591 11.2367 7.96668 11.1013 8.16454C10.9347 8.37282 10.6222 8.39365 10.4348 8.19578L5.54022 3.32205C5.24863 3.03046 4.84249 2.86384 4.42593 2.86384C4.00937 2.86384 3.61364 3.03046 3.31164 3.32205C3.02005 3.61364 2.85342 4.01979 2.85342 4.43634C2.85342 4.8529 3.02005 5.24863 3.31164 5.55064L8.15413 10.3931C8.33116 10.5598 8.36241 10.8305 8.22702 11.0284C8.0604 11.2367 7.74798 11.2575 7.56053 11.0596L2.6868 6.17548C2.39521 5.87347 1.98907 5.70685 1.57251 5.70685C1.15595 5.70685 0.749805 5.87347 0.458214 6.16506C0.166623 6.46707 0 6.87321 0 7.28977C0 7.70633 0.166623 8.11247 0.468628 8.40406L6.04009 13.9755L8.5082 16.9227C10.1536 18.8909 12.9862 19.3595 15.1835 18.0474L16.6415 19.7136L2.25983 32.2416C1.03098 33.3142 0.593595 35.0325 1.16636 36.5634C1.73913 38.0942 3.19708 39.1044 4.83208 39.1044C4.87373 39.1044 4.9258 39.1044 4.96746 39.1044C6.05051 39.0627 7.07107 38.5837 7.77922 37.761L20.0677 23.6501L33.1372 38.6566C33.8454 39.4689 34.8659 39.9583 35.949 40C35.9906 40 36.0427 40 36.0844 40C37.7193 40 39.1773 38.9898 39.7501 37.459C40.3228 35.9281 39.8854 34.2098 38.6566 33.1372ZM17.4642 18.9951L15.6938 16.9643C15.5064 16.7456 15.1835 16.7144 14.9544 16.881C13.2049 18.1724 10.7472 17.8808 9.34132 16.2145L6.8628 13.257C6.85238 13.2466 6.84197 13.2361 6.83155 13.2257L1.23926 7.63343C1.05181 7.44598 1.05181 7.14397 1.23926 6.95652C1.42671 6.77948 1.72872 6.77948 1.91617 6.95652L6.80031 11.8407C7.11273 12.1531 7.52929 12.3093 7.96668 12.2885C8.40406 12.2676 8.81021 12.0594 9.08097 11.7261C9.57042 11.0909 9.50794 10.1848 8.93517 9.62249L4.09268 4.76959C3.90523 4.58214 3.90523 4.28014 4.09268 4.09268C4.28014 3.91565 4.58214 3.91565 4.76959 4.09268L9.65374 8.97683C9.96615 9.28925 10.3827 9.44546 10.8201 9.42463C11.2575 9.4038 11.6636 9.19552 11.9344 8.86228C12.4238 8.22702 12.3614 7.32101 11.7886 6.75866L6.95652 1.91617C6.76907 1.72872 6.76907 1.42671 6.95652 1.23926C7.14397 1.06222 7.44598 1.06222 7.63343 1.23926L13.2257 6.83155C13.2361 6.84197 13.2466 6.85238 13.257 6.8628L16.2145 9.34132C17.8808 10.7368 18.1724 13.1945 16.881 14.9544C16.7144 15.1835 16.7456 15.5064 16.9643 15.6938L19.1096 17.5683L18.1307 18.4223L17.4642 18.9951ZM6.95652 37.0424C6.44624 37.636 5.70685 37.9797 4.9258 38.0109C4.14475 38.0422 3.38454 37.7402 2.8326 37.1882C2.28066 36.6363 1.97865 35.8761 2.00989 35.095C2.04114 34.314 2.3848 33.585 2.97839 33.0643L18.818 19.2658L20.2968 17.9745L23.9417 14.7982C24.1604 14.6108 24.1916 14.2879 24.025 14.0588C22.7337 12.3093 23.0253 9.8516 24.6915 8.44572L31.2523 2.94715C32.9289 1.54127 35.4283 1.69747 36.9175 3.30122C38.3338 4.88414 38.3546 7.26894 36.9695 8.87269L31.5647 15.3189C30.1692 16.9852 27.7115 17.2768 25.9516 15.9854C25.7225 15.8188 25.3996 15.85 25.2122 16.0687L22.1921 19.5366L19.6407 22.4629L6.95652 37.0424ZM38.0734 38.0734C37.5215 38.6254 36.7613 38.9274 35.9802 38.8961C35.1992 38.8649 34.4702 38.5212 33.9495 37.9276L20.7863 22.817L22.5462 20.7967L22.6608 20.6613L37.9276 33.9599C38.5212 34.4702 38.8649 35.2096 38.8961 35.9906C38.9274 36.7717 38.6254 37.5215 38.0734 38.0734Z" fill="#E0B47B"/>
              </svg>
              <span class="services-item__text">Kitchen</span>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-4 d-flex align-items-center">
              <svg class="services-item__icon" width="45" height="36" viewBox="0 0 45 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M44.2354 34.0049H34.6377V29.4521C36.7383 29.1709 38.5928 27.8613 39.6738 25.875C41.1064 25.5498 42.416 24.7148 43.374 23.5107C44.4199 22.2012 45 20.5225 45 18.7822C45 16.1455 43.6465 13.7021 41.5283 12.4365C41.3086 8.04199 37.916 4.53516 33.7852 4.53516C32.4844 4.53516 31.2012 4.88672 30.0674 5.55469C29.7158 5.76562 29.6016 6.21387 29.8037 6.57422C30.0146 6.92578 30.4629 7.04004 30.8232 6.83789C31.7285 6.30176 32.7568 6.02051 33.7852 6.02051C37.2393 6.02051 40.0518 9.10547 40.0518 12.8848C40.0518 13.166 40.21 13.4209 40.4561 13.5439C42.3105 14.4844 43.5146 16.541 43.5146 18.7822C43.5146 21.6123 41.5986 24.0645 39.0498 24.4863C38.8125 24.5215 38.6104 24.6797 38.5049 24.8994C37.7139 26.5518 36.2725 27.668 34.6377 27.958V21.4014L38.2852 18.0439C38.584 17.7627 38.6104 17.2969 38.3291 16.998C38.0479 16.6992 37.582 16.6729 37.2832 16.9541L34.6377 19.3887V14.4404C34.6377 14.0273 34.3037 13.7021 33.8994 13.7021C33.4951 13.7021 33.1611 14.0361 33.1611 14.4404V23.4141L30.5156 20.9795C30.2168 20.6982 29.7422 20.7246 29.4697 21.0234C29.1885 21.3223 29.2148 21.7969 29.5137 22.0693L33.1611 25.4268V28.002C31.4121 27.7734 29.874 26.6221 29.0479 24.873C28.9512 24.6621 28.7578 24.5127 28.5293 24.4688C26.0684 23.9502 24.2842 21.5684 24.2842 18.8086C24.2842 16.6377 25.3828 14.6689 27.1494 13.6758C27.3867 13.5439 27.5273 13.2891 27.5273 13.0166C27.5273 12.999 27.5273 12.9727 27.5273 12.9551C27.5273 12.9463 27.5273 12.9287 27.5273 12.9199C27.5273 11.373 27.9844 9.91406 28.8457 8.70117C29.083 8.36719 29.0039 7.90137 28.6699 7.66406C28.3359 7.42676 27.8701 7.50586 27.6328 7.83984C26.6484 9.22852 26.1035 10.8633 26.0508 12.6035C24.0381 13.9131 22.8076 16.251 22.8076 18.8086C22.8076 22.1309 24.917 25.0225 27.8701 25.8311C28.9863 27.9229 30.9551 29.2852 33.1699 29.4961V34.0225H32.7041C32.5986 32.0801 31.2715 30.3926 29.4258 29.8213C28.8457 28.5908 27.7207 27.6943 26.3936 27.4043C25.9629 25.4355 24.1875 23.959 22.1133 23.959C20.5137 23.959 19.0723 24.8203 18.2988 26.1826C16.7783 26.2441 15.416 27.0527 14.6338 28.3096C14.1416 26.9648 12.8936 25.9893 11.4258 25.8838V23.9326C13.4297 23.6514 15.1963 22.4033 16.2334 20.5049C17.6133 20.1885 18.8613 19.3887 19.7842 18.2285C20.7949 16.9629 21.3486 15.3545 21.3486 13.6846C21.3486 11.1533 20.0566 8.81543 18.0176 7.59375C17.7715 3.36621 14.5195 0 10.5557 0C9.03516 0 7.56738 0.492188 6.32812 1.41504C6.00293 1.66113 5.93262 2.12695 6.17871 2.45215C6.42481 2.77734 6.89062 2.84766 7.21582 2.60156C8.20898 1.86328 9.36035 1.47656 10.5645 1.47656C13.8516 1.47656 16.5322 4.41211 16.5322 8.02441C16.5322 8.30566 16.6904 8.56055 16.9365 8.68359C18.7031 9.58008 19.8457 11.54 19.8457 13.6758C19.8457 16.374 18.0176 18.7031 15.6006 19.1074C15.3633 19.1426 15.1611 19.3008 15.0557 19.5205C14.3086 21.0762 12.9551 22.1309 11.4082 22.4209V16.1895L14.8887 12.9902C15.1875 12.709 15.2139 12.2432 14.9326 11.9443C14.6514 11.6455 14.1855 11.6191 13.8867 11.9004L11.4082 14.1768V9.50977C11.4082 9.09668 11.0742 8.77148 10.6699 8.77148C10.2568 8.77148 9.93164 9.10547 9.93164 9.50977V18.0264L7.45313 15.75C7.1543 15.4688 6.67969 15.4951 6.40723 15.7939C6.12598 16.0928 6.15234 16.5674 6.45117 16.8398L9.93164 20.0391V22.4473C8.2793 22.2188 6.8291 21.1289 6.04688 19.4678C5.9502 19.2568 5.75684 19.1074 5.52832 19.0635C3.19043 18.5625 1.48535 16.2949 1.48535 13.6758C1.48535 11.6016 2.53125 9.72949 4.20996 8.78906C4.44727 8.65723 4.58789 8.40234 4.58789 8.13867C4.58789 8.12109 4.58789 8.09473 4.58789 8.07715C4.58789 8.06836 4.58789 8.05957 4.58789 8.04199C4.58789 7.12793 4.75488 6.24023 5.08887 5.40527C5.18555 5.15918 5.2998 4.91309 5.43164 4.68457C5.625 4.32422 5.49316 3.87598 5.13281 3.68262C4.77246 3.48926 4.32422 3.62109 4.13086 3.98145C3.97266 4.2627 3.84082 4.56152 3.71777 4.86035C3.34863 5.77441 3.14648 6.73242 3.11133 7.73438C1.17773 8.98242 0 11.2236 0 13.6758C0 16.8662 2.02148 19.6436 4.86035 20.4258C5.92383 22.4297 7.80469 23.7217 9.92285 23.9414V26.0596C9.11426 26.3408 8.41992 26.9033 7.97168 27.6592C6.16992 27.7647 4.71973 29.0918 4.43848 30.8408C3.11133 31.4297 2.12695 32.5986 1.75781 33.9961H0.738281C0.325195 33.9961 0 34.3301 0 34.7344C0 35.1387 0.333984 35.4727 0.738281 35.4727H2.36426H19.0986H31.9131H44.2266C44.6396 35.4727 44.9648 35.1387 44.9648 34.7344C44.9648 34.3301 44.6484 34.0049 44.2354 34.0049ZM5.35254 32.0801C5.65137 31.9834 5.85352 31.7109 5.8623 31.3945C5.89746 30.1289 6.92578 29.1357 8.19141 29.1357C8.24414 29.1357 8.29688 29.1357 8.36719 29.1445C8.68359 29.1709 8.98242 28.9863 9.10547 28.6963C9.44824 27.8701 10.248 27.3428 11.1445 27.3428C12.2871 27.3428 13.2539 28.2393 13.3418 29.373C13.3682 29.7334 13.6582 30.0234 14.0273 30.0586C14.2295 30.0762 14.4229 30.1201 14.6074 30.1904C14.6426 30.1992 14.6777 30.2168 14.7129 30.2344C14.7217 30.2344 14.7305 30.2432 14.7305 30.2432C14.7656 30.2607 14.792 30.2695 14.8271 30.2871C14.8359 30.2959 14.8447 30.2959 14.8623 30.3047C14.9063 30.3223 14.9502 30.3486 14.9854 30.375C15.0117 30.3926 15.0293 30.4014 15.0557 30.4189C15.0732 30.4277 15.0908 30.4365 15.0996 30.4541C15.126 30.4717 15.1523 30.4893 15.1699 30.5068C15.1875 30.5156 15.1963 30.5244 15.2139 30.5332C15.2402 30.5596 15.2666 30.5772 15.3018 30.6035C15.3105 30.6123 15.3193 30.6123 15.3281 30.6211C15.3984 30.6826 15.4688 30.7529 15.5303 30.832C15.5391 30.8408 15.5391 30.8496 15.5479 30.8496C15.5742 30.8848 15.6006 30.9111 15.627 30.9463C15.6357 30.9551 15.6357 30.9551 15.6445 30.9639C15.7061 31.043 15.7588 31.1221 15.8027 31.21C15.8115 31.2188 15.8115 31.2363 15.8203 31.2451C15.8379 31.2803 15.8555 31.3066 15.8643 31.3418C15.873 31.3506 15.873 31.3682 15.8818 31.377C15.8994 31.4209 15.917 31.4648 15.9346 31.5088C15.9346 31.5088 15.9346 31.5088 15.9346 31.5176C16.0225 31.7549 16.2246 31.9395 16.4795 31.9922C16.5498 32.0098 16.6113 32.0273 16.6729 32.0449C16.6904 32.0537 16.7168 32.0625 16.7344 32.0625C16.7783 32.0801 16.8223 32.0889 16.8574 32.1064C16.8838 32.1152 16.9014 32.124 16.9277 32.1328C16.9629 32.1504 16.998 32.168 17.0332 32.1855C17.0596 32.1943 17.0771 32.2119 17.1035 32.2207C17.1387 32.2383 17.1738 32.2559 17.2002 32.2822C17.2266 32.2998 17.2441 32.3086 17.2705 32.3262C17.3057 32.3438 17.332 32.3701 17.3672 32.3877C17.3936 32.4053 17.4111 32.4229 17.4287 32.4404C17.4551 32.4668 17.4902 32.4932 17.5166 32.5107C17.5342 32.5283 17.5605 32.5459 17.5781 32.5635C17.6045 32.5898 17.6396 32.6162 17.666 32.6514C17.6836 32.6689 17.7012 32.6865 17.7188 32.7041C17.7539 32.7393 17.7803 32.7744 17.8154 32.8096C17.8242 32.8271 17.8418 32.8359 17.8506 32.8535C17.8945 32.9062 17.9297 32.959 17.9648 33.0117C17.9736 33.0205 17.9824 33.0381 17.9824 33.0469C18.0088 33.0908 18.0352 33.1348 18.0615 33.1787C18.0703 33.1963 18.0791 33.2227 18.0967 33.2402C18.1143 33.2754 18.1318 33.3105 18.1494 33.3545C18.1582 33.3809 18.167 33.3984 18.1846 33.4248C18.2021 33.46 18.2109 33.4951 18.2285 33.5303C18.2373 33.5566 18.2461 33.583 18.2549 33.6094C18.2637 33.6445 18.2812 33.6797 18.29 33.7236C18.2988 33.75 18.3076 33.7764 18.3076 33.8027C18.3164 33.8379 18.3252 33.8818 18.334 33.917C18.3428 33.9434 18.3428 33.9697 18.3516 33.9961C18.3516 34.0049 18.3516 34.0225 18.3604 34.0312H3.30469C3.66504 33.1084 4.40332 32.3877 5.35254 32.0801ZM19.8545 34.0049C19.8545 33.9961 19.8545 33.9873 19.8545 33.9873C19.8457 33.8994 19.8369 33.8115 19.8193 33.7236C19.8193 33.7148 19.8193 33.7148 19.8193 33.7061C19.8018 33.6182 19.7842 33.5303 19.7666 33.4424V33.4336C19.749 33.3457 19.7227 33.2666 19.6963 33.1787C19.6963 33.1699 19.6875 33.1611 19.6875 33.1523C19.6611 33.0732 19.6348 32.9941 19.5996 32.915C19.5908 32.9062 19.5908 32.8887 19.582 32.8799C19.5469 32.8008 19.5205 32.7305 19.4766 32.6514C19.4678 32.6426 19.4678 32.625 19.459 32.6162C19.4238 32.5459 19.3799 32.4668 19.3447 32.3965C19.3359 32.3877 19.3359 32.3789 19.3271 32.3613C19.2832 32.291 19.2393 32.2207 19.1953 32.1504C19.1865 32.1416 19.1865 32.1328 19.1777 32.124C19.125 32.0537 19.0811 31.9834 19.0195 31.9131L19.0107 31.9043C18.958 31.834 18.8965 31.7637 18.835 31.7022C18.7734 31.6406 18.7119 31.5703 18.6504 31.5088C18.6416 31.5 18.6416 31.5 18.6328 31.4912C18.5713 31.4297 18.5098 31.377 18.4395 31.3242C18.4307 31.3154 18.4219 31.3066 18.4131 31.3066C18.3516 31.2539 18.2812 31.2012 18.2109 31.1572C18.2021 31.1484 18.1934 31.1397 18.1758 31.1309C18.1055 31.0869 18.0352 31.0342 17.9648 30.999C17.9561 30.9902 17.9385 30.9814 17.9297 30.9814C17.8594 30.9375 17.7803 30.9023 17.71 30.8584C17.7012 30.8496 17.6924 30.8496 17.6748 30.8408C17.5957 30.8057 17.5166 30.7705 17.4375 30.7354C17.4287 30.7354 17.4199 30.7266 17.4199 30.7266C17.332 30.6914 17.2529 30.6562 17.165 30.6299C17.165 30.6211 17.1562 30.6123 17.1562 30.6035C17.1299 30.542 17.0947 30.4805 17.0596 30.4277C17.042 30.4014 17.0244 30.3662 17.0068 30.3398C16.9893 30.3047 16.9629 30.2695 16.9453 30.2344C16.9277 30.1992 16.9014 30.1729 16.875 30.1377C16.8574 30.1113 16.8311 30.085 16.8135 30.0586C16.7871 30.0234 16.7607 29.9883 16.7344 29.9531C16.7168 29.9355 16.6992 29.918 16.6816 29.8916C16.6201 29.8125 16.5498 29.7422 16.4883 29.6719C16.4795 29.6631 16.4619 29.6455 16.4531 29.6367C16.418 29.6016 16.3828 29.5664 16.3477 29.54C16.3301 29.5225 16.3037 29.5049 16.2861 29.4873C16.251 29.4609 16.2158 29.4258 16.1807 29.3994C16.1543 29.3818 16.1279 29.3555 16.1016 29.3379C16.0664 29.3115 16.04 29.2852 16.0049 29.2676C15.9609 29.2324 15.9082 29.1973 15.8643 29.1709C15.8555 29.1621 15.8379 29.1533 15.8291 29.1445C16.3652 28.2305 17.3584 27.6504 18.4482 27.6504C18.5186 27.6504 18.5889 27.6504 18.6768 27.6592C18.9932 27.6855 19.292 27.501 19.415 27.2109C19.8721 26.1299 20.918 25.4355 22.0869 25.4355C23.5898 25.4355 24.8555 26.6045 24.9785 28.1074C25.0049 28.4678 25.2949 28.7578 25.6641 28.793C26.7979 28.8809 27.7734 29.6279 28.1602 30.6914C28.248 30.9287 28.4502 31.1133 28.7051 31.166C30.0762 31.4648 31.0869 32.6338 31.2012 34.0137L19.8545 34.0049Z" fill="#E0B47B"/>
              </svg>
              <span class="services-item__text">Garden</span>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-4 d-flex align-items-center">
              <svg class="services-item__icon" width="45" height="38" viewBox="0 0 45 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M42.7161 18.6322H31.2463C31.2903 18.3429 31.2463 18.0448 31.0969 17.7817C30.8596 17.3696 30.4202 17.1154 29.9456 17.1154H1.32838C0.853772 17.1154 0.414319 17.3696 0.177015 17.7817C-0.06029 18.1938 -0.0515009 18.7111 0.194593 19.1145L1.44264 21.1925C1.7151 21.6485 1.85573 22.1658 1.85573 22.6919V23.0426C1.85573 25.6467 3.9651 27.7598 6.56666 27.7598H24.7337C27.2737 27.7598 29.3479 25.7256 29.4358 23.1916H42.7161C43.9817 23.1916 45.0012 22.1658 45.0012 20.9119C45.0012 19.6581 43.9729 18.6322 42.7161 18.6322ZM24.7161 26.2429H6.55787C5.77565 26.2429 5.07252 25.9536 4.51881 25.4801H12.9651C13.387 25.4801 13.7297 25.1382 13.7297 24.7173C13.7297 24.2964 13.387 23.9545 12.9651 23.9545H3.51686C3.44655 23.709 3.39381 23.4547 3.38502 23.1916H10.135C10.5569 23.1916 10.8997 22.8497 10.8997 22.4288C10.8997 22.0079 10.5569 21.666 10.135 21.666H3.2444C3.13893 21.2276 2.98073 20.798 2.74342 20.4034L1.67994 18.6235H29.6028L28.5393 20.4034C28.4426 20.5612 28.3635 20.719 28.2932 20.8944C28.2493 20.9909 28.2141 21.0961 28.179 21.2013C28.1614 21.2627 28.135 21.324 28.1174 21.3854C28.0735 21.5257 28.0471 21.6572 28.012 21.7975C28.0032 21.8238 28.0032 21.8589 27.9944 21.8852C27.968 22.0343 27.9504 22.1921 27.9329 22.3499C27.9329 22.3587 27.9329 22.3674 27.9329 22.385L27.8801 23.2004H27.9065C27.801 24.8839 26.4212 26.2429 24.7161 26.2429ZM42.7161 21.6748H29.6204C29.6204 21.666 29.6292 21.6572 29.6292 21.6485C29.6907 21.4906 29.7522 21.3416 29.8401 21.2013C29.8401 21.2013 29.8401 21.1925 29.8489 21.1925L30.4729 20.1491H42.7161C43.1379 20.1491 43.4807 20.4911 43.4807 20.9119C43.4807 21.3328 43.1379 21.6748 42.7161 21.6748Z" fill="#E0B47B"/>
                <path d="M28.9863 36.1333H25.2422C26.5693 35.125 27.3252 34.3884 27.4395 33.4941C27.5713 32.5121 26.9561 31.7317 25.9453 30.4253C25.752 30.171 25.5322 29.8992 25.3037 29.5923L24.8467 28.9873L24.2402 29.4432C22.8516 30.4866 22.0693 31.2319 21.9551 32.1526C21.8232 33.1346 22.4385 33.915 23.4492 35.2214C23.6426 35.4757 23.8623 35.7475 24.0908 36.0544L24.1523 36.1333H16.2861C17.6133 35.125 18.3691 34.3884 18.4834 33.4941C18.6152 32.5121 18 31.7317 16.9893 30.4253C16.7871 30.171 16.5762 29.8992 16.3477 29.5923L15.8906 28.9873L15.2842 29.4432C13.8955 30.4866 13.1133 31.2319 12.999 32.1526C12.8672 33.1346 13.4824 33.915 14.4932 35.2214C14.6953 35.4757 14.9062 35.7563 15.1348 36.0544L15.1963 36.1333H7.12793C8.45508 35.125 9.21094 34.3884 9.3252 33.4941C9.45703 32.5121 8.8418 31.7317 7.83105 30.4253C7.6377 30.171 7.41797 29.8904 7.18945 29.5923L6.73242 28.9873L6.12598 29.4432C4.7373 30.4866 3.95508 31.2319 3.84082 32.1526C3.70898 33.1346 4.32422 33.915 5.33496 35.2214C5.52832 35.4757 5.74805 35.7475 5.97656 36.0544L6.03809 36.1333H3.0498C2.62793 36.1333 2.28516 36.4752 2.28516 36.8961C2.28516 37.317 2.62793 37.6589 3.0498 37.6589H28.9863C29.4082 37.6589 29.751 37.317 29.751 36.8961C29.7422 36.4752 29.4082 36.1333 28.9863 36.1333ZM23.458 32.3455C23.502 32.0386 23.9941 31.5651 24.5566 31.1092C24.6182 31.1881 24.6797 31.267 24.7412 31.3459C25.4619 32.2666 25.9717 32.9329 25.9277 33.2837C25.8838 33.5905 25.3916 34.064 24.8291 34.52C24.7676 34.441 24.7061 34.3621 24.6445 34.2832C23.9238 33.3626 23.4141 32.6962 23.458 32.3455ZM14.4932 32.3455C14.5371 32.0386 15.0293 31.5651 15.5918 31.1092C15.6533 31.1881 15.7148 31.267 15.7764 31.3459C16.4971 32.2666 17.0156 32.9329 16.9629 33.2837C16.9189 33.5905 16.4268 34.064 15.8643 34.52C15.8027 34.441 15.7412 34.3621 15.6797 34.2832C14.9678 33.3626 14.4492 32.6962 14.4932 32.3455ZM5.34375 32.3455C5.3877 32.0386 5.87988 31.5651 6.44238 31.1092C6.50391 31.1881 6.56543 31.267 6.62695 31.3459C7.34766 32.2666 7.85742 32.9329 7.81348 33.2837C7.76953 33.5905 7.27734 34.064 6.71484 34.52C6.65332 34.441 6.5918 34.3621 6.53027 34.2832C5.80957 33.3626 5.2998 32.6962 5.34375 32.3455Z" fill="#E0B47B"/>
                <path d="M7.0498 10.4429C7.0498 11.8633 7.60352 13.2048 8.61426 14.2044C8.76367 14.3534 8.95703 14.4236 9.15039 14.4236C9.34375 14.4236 9.53711 14.3447 9.68652 14.2044C9.98535 13.9063 9.98535 13.424 9.68652 13.1259C8.96582 12.4069 8.57031 11.4512 8.57031 10.4341C8.57031 9.417 8.96582 8.46128 9.68652 7.7423C10.6973 6.73397 11.251 5.40122 11.251 3.97203C11.251 2.5516 10.6973 1.21008 9.68652 0.210524C9.38769 -0.0875901 8.9043 -0.0875901 8.60547 0.210524C8.30664 0.508639 8.30664 0.990883 8.60547 1.289C9.32617 2.00798 9.72168 2.9637 9.72168 3.9808C9.72168 4.99789 9.32617 5.95361 8.60547 6.67259C7.60352 7.68969 7.0498 9.02244 7.0498 10.4429Z" fill="#E0B47B"/>
                <path d="M16.3848 10.4429C16.3848 11.8633 16.9385 13.2048 17.9492 14.2044C18.0986 14.3534 18.292 14.4236 18.4854 14.4236C18.6787 14.4236 18.8721 14.3447 19.0215 14.2044C19.3203 13.9063 19.3203 13.424 19.0215 13.1259C18.3008 12.4069 17.9053 11.4512 17.9053 10.4341C17.9053 9.417 18.3008 8.46128 19.0215 7.7423C20.0322 6.73397 20.5859 5.40122 20.5859 3.97203C20.5859 2.5516 20.0322 1.21008 19.0215 0.210524C18.7227 -0.0875901 18.2393 -0.0875901 17.9404 0.210524C17.6416 0.508639 17.6416 0.990883 17.9404 1.289C18.6699 2.01675 19.0742 2.97247 19.0742 3.98956C19.0742 5.00666 18.6787 5.96238 17.958 6.68136C16.9473 7.68969 16.3848 9.02244 16.3848 10.4429Z" fill="#E0B47B"/>
              </svg>
              <span class="services-item__text">Cooking Facilities</span>
            </div>
          </div>
        </div>
        <div class="facilites-item text-left">
          <span class="facilites-item__title facilites-item__title-service">Added Services</span>
          <div class="row services-icon__margin">
            <div class="col-12 col-sm-6 col-md-6 col-lg-4 d-flex align-items-center">
              <svg class="services-item__icon" width="45" height="37" viewBox="0 0 45 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.5002 3.04688C14.2127 3.04688 7.50024 9.86426 7.50024 18.2813C7.50024 26.6982 14.2127 33.5156 22.5002 33.5156C30.7877 33.5156 37.5002 26.6982 37.5002 18.2813C37.4909 9.87378 30.7784 3.0564 22.5002 3.04688ZM22.5002 31.9922C15.0471 31.9922 9.00024 25.8508 9.00024 18.2813C9.00024 10.7117 15.0471 4.57031 22.5002 4.57031C29.9534 4.57031 36.0002 10.7117 36.0002 18.2813C35.9909 25.8508 29.9534 31.9827 22.5002 31.9922Z" fill="#E0B47B"/>
                <path d="M43.8653 0.142838C43.1809 -0.152328 42.384 0.009537 41.859 0.552262C40.0215 2.40895 38.9996 4.92262 38.9996 7.55055V17.5195C38.9996 18.4812 39.5996 19.3382 40.4996 19.6619V34.2774C40.4996 35.5437 41.5028 36.5625 42.7496 36.5625C43.9965 36.5625 44.9996 35.5437 44.9996 34.2774V1.87575C44.9996 1.11403 44.5496 0.428482 43.8653 0.142838ZM43.4996 34.2774C43.4996 34.6963 43.1621 35.0391 42.7496 35.0391C42.3371 35.0391 41.9996 34.6963 41.9996 34.2774V19.8047H43.4996V34.2774ZM41.2496 18.2813C40.8371 18.2813 40.4996 17.9385 40.4996 17.5195V7.55055C40.4903 5.32253 41.3621 3.18971 42.9184 1.62819C42.9746 1.56154 43.059 1.52345 43.1528 1.52345C43.1996 1.52345 43.2465 1.53297 43.2934 1.55202C43.4246 1.59962 43.509 1.73293 43.4996 1.87575V18.2813H41.2496Z" fill="#E0B47B"/>
                <path d="M19.4999 15.9961C19.4999 14.3108 18.1593 12.9492 16.4999 12.9492C14.8405 12.9492 13.4999 14.3108 13.4999 15.9961C13.4999 17.6814 14.8405 19.043 16.4999 19.043C18.1593 19.043 19.4999 17.6814 19.4999 15.9961ZM16.4999 17.5195C15.6749 17.5195 14.9999 16.834 14.9999 15.9961C14.9999 15.1582 15.6749 14.4727 16.4999 14.4727C17.3249 14.4727 17.9999 15.1582 17.9999 15.9961C17.9999 16.834 17.3249 17.5195 16.4999 17.5195Z" fill="#E0B47B"/>
                <path d="M18.243 22.9182L20.3149 20.814C20.4742 20.6521 20.6899 20.5664 20.9055 20.5664C22.1992 20.5664 23.2492 19.5 23.2492 18.186V15.1392C23.2492 14.5107 23.0055 13.9014 22.5649 13.4539L21.243 12.1113C21.0836 11.9495 20.9992 11.7305 20.9992 11.5115C20.9992 10.1975 19.9492 9.1311 18.6555 9.1311H15.6555C15.0367 9.1311 14.4367 9.37866 13.9961 9.82617L11.1742 12.6921C10.7336 13.1396 10.4899 13.7395 10.4899 14.3774V17.6147C10.4899 18.2432 10.7336 18.8525 11.1742 19.3L12.4961 20.6426C12.6555 20.8044 12.7399 21.0234 12.7399 21.2424C12.7399 22.5564 13.7899 23.6228 15.0836 23.6228H16.5836C17.2117 23.6133 17.8024 23.3657 18.243 22.9182ZM14.2492 21.2329C14.2492 20.6045 14.0055 19.9951 13.5649 19.5476L12.243 18.2051C12.0836 18.0432 11.9992 17.8242 11.9992 17.6052V14.3774C11.9992 14.1489 12.0836 13.9299 12.243 13.7776L15.0649 10.9116C15.2242 10.7498 15.4399 10.6641 15.6555 10.6641H18.6555C19.1242 10.6641 19.4992 11.0449 19.4992 11.521C19.4992 12.1494 19.743 12.7588 20.1836 13.2063L21.5055 14.5488C21.6649 14.7107 21.7492 14.9297 21.7492 15.1487V18.1956C21.7492 18.6716 21.3742 19.0525 20.9055 19.0525C20.2867 19.0525 19.6867 19.3 19.2461 19.7476L17.1742 21.8518C17.0149 22.0137 16.7992 22.0994 16.5836 22.0994H15.0836C14.6242 22.0898 14.2492 21.709 14.2492 21.2329Z" fill="#E0B47B"/>
                <path d="M26.7849 16.9769C26.4943 16.6817 26.0161 16.6817 25.7255 16.9769C25.5849 17.1197 25.5099 17.3101 25.5099 17.5196V19.043C25.5099 19.462 25.1724 19.8047 24.7599 19.8047C23.513 19.8047 22.5099 20.8235 22.5099 22.0899C22.5099 22.5089 22.1724 22.8516 21.7599 22.8516C20.513 22.8516 19.5099 23.8704 19.5099 25.1368C19.5099 25.5557 19.1724 25.8985 18.7599 25.8985H17.2599C16.8474 25.8985 16.5099 26.2413 16.5099 26.6602C16.5099 26.8602 16.5849 27.0601 16.7255 27.2029L19.7255 30.2498C19.8661 30.3926 20.0536 30.4688 20.2599 30.4688H21.7599C23.0068 30.4688 24.0099 29.45 24.0099 28.1837C24.0099 27.7647 24.3474 27.4219 24.7599 27.4219C26.0068 27.4219 27.0099 26.4031 27.0099 25.1368C27.0099 24.7178 27.3474 24.3751 27.7599 24.3751C29.0068 24.3751 30.0099 23.3563 30.0099 22.0899V20.5665C30.0099 20.3665 29.9349 20.1666 29.7943 20.0237L26.7849 16.9769ZM28.5005 22.0899C28.5005 22.5089 28.163 22.8516 27.7505 22.8516C26.5036 22.8516 25.5005 23.8704 25.5005 25.1368C25.5005 25.5557 25.163 25.8985 24.7505 25.8985C23.5036 25.8985 22.5005 26.9173 22.5005 28.1837C22.5005 28.6026 22.163 28.9454 21.7505 28.9454H20.5599L19.0411 27.4029C20.1661 27.2505 21.0005 26.2889 21.0005 25.1368C21.0005 24.7178 21.338 24.3751 21.7505 24.3751C22.9974 24.3751 24.0005 23.3563 24.0005 22.0899C24.0005 21.671 24.338 21.3282 24.7505 21.3282C25.8849 21.3282 26.8318 20.4808 26.9818 19.3382L28.5005 20.8807V22.0899Z" fill="#E0B47B"/>
                <path d="M26.6531 6.95068C25.5281 5.80811 23.7094 5.80811 22.5938 6.95068C21.4687 8.09326 21.4687 9.94043 22.5938 11.0735L22.725 11.2068L26.475 15.0154L29.6063 18.1956C30.7313 19.3381 32.55 19.3381 33.6656 18.1956C34.7813 17.053 34.7906 15.2058 33.6656 14.0728L33.5344 13.9395L29.7844 10.1309L26.6531 6.95068ZM24.6188 7.61719C24.9844 7.61719 25.3313 7.76001 25.5844 8.02661L27.4313 9.90234H23.5594C23.0719 9.31201 23.1563 8.43604 23.7375 7.94092C23.9906 7.73145 24.3 7.61719 24.6188 7.61719ZM31.6313 17.5195C31.2656 17.5195 30.9188 17.3672 30.6656 17.1101L28.8094 15.2344H32.6813C33.1688 15.8247 33.0844 16.7007 32.5031 17.1958C32.2594 17.4053 31.95 17.5195 31.6313 17.5195ZM27.3094 13.7109L25.0594 11.4258H28.9406L31.1906 13.7109H27.3094Z" fill="#E0B47B"/>
                <path d="M7.5 9.90234V0H6V6.09375H4.5V0H3V6.09375H1.5V0H0V9.90234C0 11.0925 0.5625 12.2161 1.5 12.9302V34.2773C1.5 35.5437 2.50312 36.5625 3.75 36.5625C4.99687 36.5625 6 35.5437 6 34.2773V12.9302C6.9375 12.2161 7.5 11.0925 7.5 9.90234ZM4.5 13.7109V34.2773C4.5 34.6963 4.1625 35.0391 3.75 35.0391C3.3375 35.0391 3 34.6963 3 34.2773V13.7109H4.5ZM6 9.90234C6 11.1687 4.99687 12.1875 3.75 12.1875C2.50312 12.1875 1.5 11.1687 1.5 9.90234V7.61719H6V9.90234Z" fill="#E0B47B"/>
              </svg>
              <div class="services-item__form">
                <span class="services-item__text">Breakfast</span>
                <span class="services-item__price">10-15$</span>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-4 d-flex align-items-center">
              <svg class="services-item__icon" width="45" height="34" viewBox="0 0 45 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.49707 22.1999C2.39941 22.1999 0 22.0178 0 20.3528C0 19.9886 0 19.0781 3.33984 17.2396L0.158203 12.5395C-0.0878906 12.1752 -0.0439453 11.6809 0.272461 11.3688L2.14453 9.52165C2.42578 9.23548 2.86523 9.1661 3.22559 9.34821L10.3096 12.843L15.5127 10.2761C15.9785 10.0506 16.541 10.2327 16.7695 10.6924C16.998 11.152 16.8135 11.707 16.3477 11.9324L10.7227 14.7074C10.459 14.8375 10.1514 14.8375 9.8877 14.7074L2.99707 11.3081L2.14453 12.1492L5.4668 17.0662C5.61621 17.283 5.66016 17.5605 5.59863 17.812C5.52832 18.0634 5.36133 18.2802 5.12402 18.4016C4.02539 18.9653 2.91797 19.6417 2.30273 20.1187C3.62988 20.3528 6.45117 20.3528 7.50586 20.3528C13.7812 20.3528 43.1279 9.00134 43.1279 5.54993C43.1279 4.83017 41.3438 3.70283 36.5625 3.70283C31.6758 3.70283 25.7607 6.36509 25.708 6.39111C25.2334 6.6079 24.6797 6.39978 24.46 5.94017C24.2402 5.47189 24.4512 4.92556 24.917 4.70876C25.1719 4.59603 31.2627 1.84705 36.5625 1.84705C44.1826 1.84705 45 4.43126 45 5.54993C45 11.3688 12.4893 22.1999 7.49707 22.1999Z" fill="#E0B47B"/>
                <path d="M17.8156 12.9471C17.6574 12.9471 17.4992 12.9037 17.3497 12.8257L4.21889 5.42857C3.964 5.28982 3.79701 5.03833 3.75307 4.74349C3.71791 4.45732 3.81459 4.17114 4.01674 3.96302L7.76967 0.268801C8.01576 0.0259881 8.36732 -0.0607306 8.70131 0.03466L27.4484 5.58466C27.8087 5.68872 28.0636 5.99224 28.1076 6.35646C28.1515 6.72068 27.9757 7.07622 27.6593 7.267L18.2814 12.817C18.1496 12.9037 17.9826 12.9471 17.8156 12.9471ZM6.214 4.42263L17.798 10.9526L24.882 6.76404L8.7101 1.96849L6.214 4.42263Z" fill="#E0B47B"/>
                <path d="M36.562 6.46924C36.3159 6.46924 36.0698 6.37385 35.8852 6.19174C35.5249 5.82752 35.5337 5.24651 35.9028 4.89096C35.9907 4.80424 38.1352 2.77502 42.187 2.77502C42.7055 2.77502 43.1274 3.19127 43.1274 3.70292C43.1274 4.21456 42.7055 4.63081 42.187 4.63081C38.9438 4.63081 37.2827 6.15706 37.2124 6.21776C37.0278 6.38252 36.7993 6.46924 36.562 6.46924Z" fill="#E0B47B"/>
                <path d="M32.8094 27.75C32.537 27.75 32.2645 27.6286 32.0799 27.4118L23.6424 17.2397C23.3172 16.8495 23.37 16.2598 23.7743 15.9389C24.1698 15.6181 24.7674 15.6701 25.0926 16.069L33.0643 25.6688L35.4725 24.4807L32.8446 14.1005C32.7215 13.6062 33.0204 13.1032 33.5301 12.9818C34.0311 12.8604 34.5409 13.1553 34.6639 13.6582L37.4764 24.7582C37.5819 25.1745 37.3797 25.6168 36.9842 25.8075L33.2313 27.6546C33.0995 27.7153 32.9588 27.75 32.8094 27.75Z" fill="#E0B47B"/>
                <path d="M21.5596 33.3H0.94043C0.421875 33.3 0 32.8837 0 32.3721C0 31.8605 0.421875 31.4442 0.94043 31.4442H21.5684C22.0869 31.4442 22.5088 31.8605 22.5088 32.3721C22.5 32.8837 22.0781 33.3 21.5596 33.3Z" fill="#E0B47B"/>
              </svg>
              <div class="services-item__form">
                <span class="services-item__text">Airport Pickup</span>
                <span class="services-item__price">15-25$</span>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-4 d-flex align-items-center">
              <svg class="services-item__icon" width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M44.712 31.0853L29.9594 19.6104C27.9739 18.0705 25.3017 17.7737 23.0285 18.8404L21.1636 16.9759C21.0244 16.8367 20.8388 16.7625 20.6347 16.7625C20.4398 16.7625 20.2543 16.846 20.1151 16.9759L3.36768 0.231913C3.08005 -0.0556571 2.60685 -0.0556571 2.31922 0.231913L0.213036 2.32839C-0.0745928 2.61596 -0.0745928 3.08906 0.213036 3.37663L16.9697 20.1299C16.6821 20.4174 16.6821 20.8905 16.9697 21.1781L18.8347 23.0427C17.7677 25.3154 18.0646 27.9963 19.6048 29.9722L31.0821 44.7217C31.212 44.8887 31.4068 44.9907 31.6203 45.0093H31.6666C31.8615 45.0093 32.0563 44.9351 32.1955 44.7959L34.8213 42.1707C35.0811 41.9109 35.1089 41.5121 34.9048 41.2152L32.2419 37.4954L35.9718 40.1577C36.2687 40.3711 36.6677 40.334 36.9275 40.0742L40.0728 36.9295C40.3326 36.6698 40.3605 36.2709 40.1563 35.974L37.4934 32.2542L41.2141 34.9165C41.511 35.1299 41.9099 35.0928 42.1697 34.833L44.7955 32.2078C44.944 32.0594 45.0275 31.846 45.0089 31.6327C44.9811 31.41 44.879 31.2059 44.712 31.0853ZM2.83881 1.96661L19.0666 18.1911L18.0182 19.2393L1.79036 3.01484L2.83881 1.96661ZM18.5471 20.8163L20.644 18.7199L21.7295 19.8052C21.5254 19.9629 19.7904 21.6976 19.6326 21.9017L18.5471 20.8163ZM41.5481 33.4879L34.7099 28.6085C34.413 28.3952 34.0141 28.4323 33.7543 28.692C33.4945 28.9518 33.4666 29.3507 33.6708 29.6475L38.5512 36.4842L36.2873 38.7477L29.4491 33.8683C29.1522 33.6549 28.7532 33.692 28.4934 33.9518C28.2337 34.2115 28.2058 34.6104 28.4099 34.9072L33.2904 41.744L31.7316 43.3024L20.7739 29.2208C19.1687 27.1521 19.3543 24.2115 21.2007 22.3562L22.1842 21.3729C24.0398 19.5269 26.9811 19.3414 29.0501 20.9462L43.1347 31.9017L41.5481 33.4879Z" fill="#E0B47B"/>
                <path d="M22.5276 4.88873C23.7523 4.88873 24.7544 3.89615 24.7544 2.66238C24.7544 1.42861 23.7616 0.436035 22.5276 0.436035C21.2936 0.436035 20.3008 1.42861 20.3008 2.66238C20.3008 3.89615 21.2936 4.88873 22.5276 4.88873ZM22.5276 1.92027C22.9358 1.92027 23.2698 2.25422 23.2698 2.66238C23.2698 3.07054 22.9358 3.4045 22.5276 3.4045C22.1193 3.4045 21.7853 3.07054 21.7853 2.66238C21.7853 2.25422 22.1193 1.92027 22.5276 1.92027Z" fill="#E0B47B"/>
                <path d="M40.3326 19.731C41.9749 19.731 43.3017 18.4045 43.3017 16.7625C43.3017 15.1206 41.9749 13.7941 40.3326 13.7941C38.6903 13.7941 37.3635 15.1206 37.3635 16.7625C37.3635 18.4045 38.6996 19.731 40.3326 19.731ZM40.3326 15.2783C41.1491 15.2783 41.8171 15.9462 41.8171 16.7625C41.8171 17.5789 41.1491 18.2468 40.3326 18.2468C39.5161 18.2468 38.8481 17.5789 38.8481 16.7625C38.8481 15.9369 39.5161 15.2783 40.3326 15.2783Z" fill="#E0B47B"/>
                <path d="M3.22908 19.731C1.58681 19.731 0.26001 21.0575 0.26001 22.6994C0.26001 24.3413 1.58681 25.6679 3.22908 25.6679C4.87135 25.6679 6.19815 24.3413 6.19815 22.6994C6.19815 21.0575 4.87135 19.731 3.22908 19.731ZM3.22908 24.1836C2.41259 24.1836 1.74455 23.5157 1.74455 22.6994C1.74455 21.8831 2.41259 21.2152 3.22908 21.2152C4.04558 21.2152 4.71362 21.8831 4.71362 22.6994C4.71362 23.5157 4.05486 24.1836 3.22908 24.1836Z" fill="#E0B47B"/>
                <path d="M16.5898 38.2747C15.3558 38.2747 14.363 39.2672 14.363 40.501C14.363 41.7348 15.3558 42.7273 16.5898 42.7273C17.8239 42.7273 18.8166 41.7348 18.8166 40.501C18.8166 39.2765 17.8146 38.2747 16.5898 38.2747ZM16.5898 41.2431C16.1816 41.2431 15.8476 40.9092 15.8476 40.501C15.8476 40.0928 16.1816 39.7589 16.5898 39.7589C16.9981 39.7589 17.3321 40.0928 17.3321 40.501C17.3321 40.9092 16.9981 41.2431 16.5898 41.2431Z" fill="#E0B47B"/>
              </svg>
              <div class="services-item__form">
                <span class="services-item__text">Cleaning</span>
                <span class="services-item__price">Free</span>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-4 d-flex align-items-center">
              <svg class="services-item__icon" width="45" height="47" viewBox="0 0 40 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M34.4238 18.9703C35.7005 18.9703 36.7363 17.9345 36.7363 16.6578C36.7363 15.381 35.7005 14.3452 34.4238 14.3452C33.147 14.3452 32.1112 15.381 32.1112 16.6578C32.1112 17.9345 33.147 18.9703 34.4238 18.9703ZM34.4238 15.7906C34.9055 15.7906 35.291 16.188 35.291 16.6578C35.291 17.1395 34.9055 17.525 34.4238 17.525C33.942 17.525 33.5566 17.1395 33.5566 16.6578C33.5566 16.176 33.942 15.7906 34.4238 15.7906Z" fill="#E0B47B"/>
                <path d="M11.8639 29.4248C11.8639 29.8223 11.5387 30.1475 11.1413 30.1475C10.7438 30.1475 10.4186 29.8223 10.4186 29.4248C10.4186 29.0274 10.7438 28.7021 11.1413 28.7021C11.5387 28.7021 11.8639 29.0274 11.8639 29.4248Z" fill="#E0B47B"/>
                <path d="M19.9939 42.2645C27.04 42.2645 32.7612 36.5312 32.7612 29.4972C32.7612 22.4511 27.04 16.73 19.9939 16.73C12.9479 16.73 7.22668 22.4511 7.22668 29.4972C7.22668 36.5433 12.9479 42.2645 19.9939 42.2645ZM19.9939 18.1753C26.233 18.1753 31.3158 23.2581 31.3158 29.4972C31.3158 35.7363 26.233 40.8191 19.9939 40.8191C13.7548 40.8191 8.67203 35.7363 8.67203 29.4972C8.67203 23.2581 13.7548 18.1753 19.9939 18.1753Z" fill="#E0B47B"/>
                <path d="M37.2177 0H2.6498C1.16832 0 0 1.15628 0 2.63776V43.3845C0 44.9503 1.13219 46.1427 2.6498 46.1427H37.2177C38.7715 46.1427 39.988 44.9262 39.988 43.3845V2.63776C39.988 1.18037 38.7474 0 37.2177 0ZM38.5426 43.3966C38.5426 44.2156 37.8681 44.7094 37.2177 44.7094H2.6498C1.93917 44.7094 1.44535 44.1674 1.44535 43.3966V12.5986H38.5426V43.3966ZM38.5546 11.1533H1.45739V2.63776C1.44535 1.95122 1.96326 1.44535 2.6498 1.44535H37.2177C37.9404 1.44535 38.5426 1.9994 38.5426 2.63776V11.1533H38.5546Z" fill="#E0B47B"/>
                <path d="M33.9657 3.96265H28.4252C26.8112 3.96265 25.6549 5.11892 25.6549 6.72085C25.6549 8.22642 26.8473 9.35861 28.4252 9.35861H33.9657C35.5435 9.35861 36.7359 8.22642 36.7359 6.72085C36.7359 5.11892 35.5796 3.96265 33.9657 3.96265ZM33.9657 7.91326H28.4252C27.6423 7.91326 27.1003 7.41944 27.1003 6.72085C27.1003 5.92591 27.6182 5.40799 28.4252 5.40799H33.9657C34.7727 5.40799 35.2906 5.91387 35.2906 6.72085C35.2906 7.41944 34.7486 7.91326 33.9657 7.91326Z" fill="#E0B47B"/>
                <path d="M19.3317 21.4635C19.7291 21.4395 20.0303 21.0902 20.0062 20.6927C19.9821 20.2952 19.6328 19.9941 19.2353 20.0182C15.2004 20.2832 11.7918 23.0414 10.7559 26.9077C10.6475 27.2931 10.8764 27.6906 11.2618 27.799C11.322 27.8231 11.3823 27.8231 11.4425 27.8231C11.7556 27.8231 12.0447 27.6063 12.1411 27.2811C13.0324 24.017 15.911 21.6803 19.3317 21.4635Z" fill="#E0B47B"/>
              </svg>
              <div class="services-item__form">
                <span class="services-item__text">Washer & dryer</span>
                <span class="services-item__price">10-15$</span>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-4 d-flex align-items-center">
              <svg class="services-item__icon" width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M30.7476 39.0042H2.24285C0.973987 39.0042 0 38.0213 0 36.7524V28.5048C0 27.227 0.973987 26.253 2.25179 26.253H2.62708C2.9309 26.253 3.22577 26.0296 3.37768 25.7258L6.00477 16.5757V16.5042C6.60345 15.1549 7.95274 14.2524 9.45393 14.2524H23.5544C25.0556 14.2524 26.4049 15.1549 27.0036 16.5042V16.5757L29.6307 25.7258C29.7021 26.0296 30.006 26.253 30.3813 26.253H30.7566C32.0344 26.253 33.0083 27.227 33.0083 28.5048V36.7524C32.9994 38.0213 32.0254 39.0042 30.7476 39.0042ZM2.25179 27.7542C1.805 27.7542 1.50119 28.058 1.50119 28.5048V36.7524C1.50119 37.1992 1.805 37.503 2.25179 37.503H30.7566C31.2033 37.503 31.5071 37.1992 31.5071 36.7524V28.5048C31.5071 28.058 31.2033 27.7542 30.7566 27.7542H30.3813C29.4073 27.7542 28.5048 27.0751 28.2099 26.1011L25.5828 17.0225C25.2075 16.2004 24.3854 15.7447 23.5544 15.7447H9.45393C8.55143 15.7447 7.80083 16.2719 7.42554 17.0225L4.79845 26.1011C4.49464 27.0751 3.60107 27.7542 2.62708 27.7542H2.25179Z" fill="#E0B47B"/>
                <path d="M5.99648 45.0001H4.50423C3.22643 45.0001 2.25244 44.0261 2.25244 42.7483V38.2447C2.25244 37.798 2.55625 37.4941 3.00304 37.4941H7.50661C7.95339 37.4941 8.25721 37.798 8.25721 38.2447V42.7483C8.24827 44.0261 7.27428 45.0001 5.99648 45.0001ZM3.75363 39.0043V42.7572C3.75363 43.204 4.05745 43.5078 4.50423 43.5078H6.00542C6.4522 43.5078 6.75601 43.204 6.75601 42.7572V39.0043H3.75363Z" fill="#E0B47B"/>
                <path d="M28.5047 45.0001H27.0035C25.7257 45.0001 24.7517 44.0261 24.7517 42.7483V38.2447C24.7517 37.798 25.0555 37.4941 25.5023 37.4941H30.0059C30.4527 37.4941 30.7565 37.798 30.7565 38.2447V42.7483C30.7475 44.0261 29.7736 45.0001 28.5047 45.0001ZM26.2529 39.0043V42.7572C26.2529 43.204 26.5567 43.5078 27.0035 43.5078H28.5047C28.9515 43.5078 29.2553 43.204 29.2553 42.7572V39.0043H26.2529Z" fill="#E0B47B"/>
                <path d="M6.74604 35.2511C5.09294 35.2511 3.74365 33.9018 3.74365 32.2487C3.74365 30.5956 5.09294 29.2463 6.74604 29.2463C8.39913 29.2463 9.74842 30.5956 9.74842 32.2487C9.74842 33.9018 8.39913 35.2511 6.74604 35.2511ZM6.74604 30.7475C5.92395 30.7475 5.24484 31.4266 5.24484 32.2487C5.24484 33.0708 5.92395 33.7499 6.74604 33.7499C7.56812 33.7499 8.24723 33.0708 8.24723 32.2487C8.24723 31.4266 7.57705 30.7475 6.74604 30.7475Z" fill="#E0B47B"/>
                <path d="M26.2536 35.2511C24.6005 35.2511 23.2512 33.9018 23.2512 32.2487C23.2512 30.5956 24.6005 29.2463 26.2536 29.2463C27.9067 29.2463 29.256 30.5956 29.256 32.2487C29.2471 33.9018 27.8978 35.2511 26.2536 35.2511ZM26.2536 30.7475C25.4315 30.7475 24.7524 31.4266 24.7524 32.2487C24.7524 33.0708 25.4315 33.7499 26.2536 33.7499C27.0757 33.7499 27.7548 33.0708 27.7548 32.2487C27.7548 31.4266 27.0757 30.7475 26.2536 30.7475Z" fill="#E0B47B"/>
                <path d="M17.9961 34.5005H14.9938C14.547 34.5005 14.2432 34.1966 14.2432 33.7499C14.2432 33.3031 14.547 32.9993 14.9938 32.9993H17.9961C18.4429 32.9993 18.7467 33.3031 18.7467 33.7499C18.7467 34.1966 18.4519 34.5005 17.9961 34.5005Z" fill="#E0B47B"/>
                <path d="M19.4984 31.4983H13.5025C13.0558 31.4983 12.752 31.1945 12.752 30.7477C12.752 30.3009 13.0558 29.9971 13.5025 29.9971H19.4984C19.9452 29.9971 20.249 30.3009 20.249 30.7477C20.249 31.2034 19.9541 31.4983 19.4984 31.4983Z" fill="#E0B47B"/>
                <path d="M23.7787 26.2531H9.30295C8.85616 26.2531 8.40045 26.0297 8.10557 25.6544C7.80176 25.2791 7.73027 24.7519 7.88218 24.3051L9.67825 18.3093C9.90164 17.6302 10.4288 17.2549 11.099 17.2549H21.9737C22.6528 17.2549 23.2515 17.7017 23.3945 18.3093L25.1905 24.3051C25.3424 24.7519 25.262 25.2791 24.9672 25.6544C24.6723 26.0297 24.2255 26.2531 23.7787 26.2531ZM11.099 18.7471L9.30295 24.7519H23.7787L21.9826 18.7561H11.099V18.7471Z" fill="#E0B47B"/>
                <path d="M41.9973 45.0002H32.9991C32.5523 45.0002 32.2485 44.6963 32.2485 44.2496V41.2472C32.2485 40.8004 32.5523 40.4966 32.9991 40.4966H41.9973C42.4441 40.4966 42.7479 40.8004 42.7479 41.2472V44.2496C42.7479 44.6963 42.4531 45.0002 41.9973 45.0002ZM33.7497 43.499H41.2467V41.9978H33.7497V43.499Z" fill="#E0B47B"/>
                <path d="M39.7551 41.9977H35.2516C34.8048 41.9977 34.501 41.6939 34.501 41.2471V38.2447C34.501 37.798 34.8048 37.4941 35.2516 37.4941H39.7551C40.2019 37.4941 40.5057 37.798 40.5057 38.2447V41.2471C40.4968 41.7028 40.2019 41.9977 39.7551 41.9977ZM36.0022 40.4965H39.0045V38.9953H36.0022V40.4965Z" fill="#E0B47B"/>
                <path d="M37.5023 39.0042C37.0555 39.0042 36.7517 38.7004 36.7517 38.2536V13.5018C36.7517 13.055 37.0555 12.7512 37.5023 12.7512C37.9491 12.7512 38.2529 13.055 38.2529 13.5018V38.2536C38.2529 38.7004 37.9491 39.0042 37.5023 39.0042Z" fill="#E0B47B"/>
                <path d="M44.2498 14.2524H31.4986C31.0519 14.2524 30.748 13.9486 30.748 13.5018V0.750596C30.748 0.303813 31.0519 0 31.4986 0H44.2498C44.6966 0 45.0004 0.303813 45.0004 0.750596V13.5018C45.0004 13.9486 44.6966 14.2524 44.2498 14.2524ZM32.2492 12.7512H43.4992V1.50119H32.2492V12.7512Z" fill="#E0B47B"/>
                <path d="M36.7521 11.2501C36.3053 11.2501 36.0015 10.9462 36.0015 10.4995V3.75304C36.0015 3.30625 36.3053 3.00244 36.7521 3.00244C37.1988 3.00244 37.5027 3.30625 37.5027 3.75304V10.4995C37.5027 10.9462 37.1988 11.2501 36.7521 11.2501Z" fill="#E0B47B"/>
                <path d="M38.2533 8.99827H36.7521C36.3053 8.99827 36.0015 8.69446 36.0015 8.24768V3.75304C36.0015 3.30625 36.3053 3.00244 36.7521 3.00244H38.2533C39.9063 3.00244 41.2556 4.35173 41.2556 6.00482C41.2556 7.65792 39.8974 8.99827 38.2533 8.99827ZM37.5027 7.49708H38.2533C39.0753 7.49708 39.7544 6.81797 39.7544 5.99589C39.7544 5.17381 39.0753 4.4947 38.2533 4.4947H37.5027V7.49708Z" fill="#E0B47B"/>
              </svg>
              <div class="services-item__form">
                <span class="services-item__text">Parcing</span>
                <span class="services-item__price">Free</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--End Room-->
  <!--Footer-->
  <footer class="container__black">
    <div class="footer-wrap">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-12 col-sm-12 col-md-12 col-lg-8">
            <ul class="nav footer-menu">
              <li class="nav-item footer-menu__nav">
                <a class="nav-link footer-menu__nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item footer-menu__nav">
                <a class="nav-link footer-menu__nav-link" href="location.html">Location</a>
              </li>
              <li class="nav-item footer-menu__nav">
                <a class="nav-link footer-menu__nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item footer-menu__nav">
                <a class="nav-link footer-menu__nav-link" href="rooms.html">Rooms</a>
              </li>
              <li class="nav-item footer-menu__nav">
                <a class="nav-link footer-menu__nav-link" href="events.html">Events</a>
              </li>
              <li class="nav-item footer-menu__nav">
                <a class="nav-link footer-menu__nav-link" href="contactus.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-12 offset-lg-1 col-md-12 col-lg-3">
            <div class="footer-social">
              <a href="" class="footer-social__content footer-social__facebook">
                <i class="fab fa-facebook-f footer-social__content-icon"></i>
              </a>
              <a href="" class="footer-social__content footer-social__twitter">
                <i class="fab fa-twitter footer-social__content-icon"></i>
              </a>
              <a href="" class="footer-social__content footer-social__youtube">
                <i class="fab fa-youtube footer-social__content-icon"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-item">
      <div class="container">
        <div class="footer-item__content">
          <div class="footer-item__content-pay">
            <a href="#" class="content-pay">
              <img class="content-pay__icon" src="./images/paypal.png" alt="PayPal">
            </a>
            <a href="#" class="content-pay">
              <img class="content-pay__icon" src="./images/visa.png" alt="VISA">
            </a>
            <a href="#" class="content-pay">
              <img class="content-pay__icon" src="./images/mastercard.png" alt="MasterCard">
            </a>
            <a href="#" class="content-pay">
              <img class="content-pay__icon" src="./images/discover.png" alt="DISCOVER">
            </a>
          </div>
          <div class="footer-item__content-text">
            <span class="copyright-title">© 2019 -  <a class="copyright-title__link" href="#">Gothic Test Villa</a></span>
            <span class="software-title">Vacation rental software <a class="software-title__link" href="#">by HotelEntree</a></span>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- build:js js/combined.js -->
  <script src="./js/vendors.js" type="text/javascript"></script>
  <script src="./js/main.js" type="text/javascript"></script>
  <!-- endbuild -->
</body>

</html>
